cmdargs 0.6.1 1
csv 0.1.1 1
digest 0.0.0.8 1
funcmp 1.5 1
halipeto 2.3 1
HaXml 1.20.2 1
hledger 0.12.1 1
hledger-lib 0.12.1 1
hopenssl 1.4 1
hsemail 1.6 1
hsyslog 1.4 1
mtlparse 0.0.1 1
non-negative 0.1 1
numeric-prelude 0.2 1
pandoc 1.6 1
polyparse 1.4 1
regexpr 0.5.1 1
safe 0.2 1
split 0.1.2.1 1
storable-record 0.0.2.3 1
streamproc 1.3 1
tar 0.3.1.0 1
texmath 0.3.0.3 1
transformers 0.2.2.0 1
utility-ht 0.0.5.1 1
uulib 0.9.12 1
xml 1.3.7 1
zip-archive 0.1.1.6 1
zlib-bindings 0.0.0 1
hasktags 0.68 1
