arbtt arbtt 0.6.1 2
bnfc BNFC 2.4.2.0 5
c2hs c2hs 0.16.3 2
cabal-sort cabal-sort 0.0.2.1 3
cabal2arch cabal2arch 1.1 3
cpphs cpphs 1.11 5
derive derive 2.5.2 2
ghc-mod ghc-mod 0.6.0 4
haskell-aes AES 0.2.8 2
haskell-aeson aeson 0.3.2.8 2
haskell-ansi-terminal ansi-terminal 0.5.5 6
haskell-ansi-wl-pprint ansi-wl-pprint 0.6.3 5
haskell-archlinux archlinux 1.2 2
haskell-ascii ascii 0.0.2.1 4
haskell-asn1-data asn1-data 0.5.1 2
haskell-attempt attempt 0.3.0 3
haskell-attojson AttoJson 0.5.10 7
haskell-attoparsec attoparsec 0.8.6.1 2
haskell-attoparsec-enumerator attoparsec-enumerator 0.2.0.4 2
haskell-attoparsec-text attoparsec-text 0.8.5.1 2
haskell-attoparsec-text-enumerator attoparsec-text-enumerator 0.2.0.0 4
haskell-authenticate authenticate 0.9.1.3 5
haskell-base-unicode-symbols base-unicode-symbols 0.2.1.5 2
haskell-base64-bytestring base64-bytestring 0.1.0.2 3
haskell-binary-shared binary-shared 0.8.1 5
haskell-blaze-builder blaze-builder 0.3.0.1 2
haskell-blaze-builder-enumerator blaze-builder-enumerator 0.2.0.2 4
haskell-blaze-html blaze-html 0.4.1.4 2
haskell-blaze-textual blaze-textual 0.1.0.0 4
haskell-bmp bmp 1.1.2.1 2
haskell-boolean Boolean 0.0.1 3
haskell-bson bson 0.1.3 2
haskell-byteorder byteorder 1.0.3 4
haskell-bytestring-lexing bytestring-lexing 0.2.1 3
haskell-bytestring-nums bytestring-nums 0.3.2 3
haskell-bytestring-show bytestring-show 0.3.4 3
haskell-bytestring-trie bytestring-trie 0.2.3 3
haskell-cairo cairo 0.12.0 5
haskell-case-insensitive case-insensitive 0.2.0.1 3
haskell-cautious-file cautious-file 1.0 2
haskell-cereal cereal 0.3.3.0 2
haskell-certificate certificate 0.9.0.1 3
haskell-chart Chart 0.14 6
haskell-citeproc-hs citeproc-hs 0.3.2 5
haskell-clientsession clientsession 0.6.0 2
haskell-cmdargs cmdargs 0.7 2
haskell-cmdlib cmdlib 0.3 4
haskell-colour colour 2.3.1 3
haskell-compact-string-fix compact-string-fix 0.3.1 4
haskell-control-monad-attempt control-monad-attempt 0.3.0 3
haskell-convertible-text convertible-text 0.3.0.9 3
haskell-cookie cookie 0.2.1 4
haskell-cprng-aes cprng-aes 0.2.1 5
haskell-crypto-api crypto-api 0.6.2 2
haskell-cryptocipher cryptocipher 0.2.12 3
haskell-cryptohash cryptohash 0.7.0 7
haskell-csv csv 0.1.2 6
haskell-curl curl 1.3.7 2
haskell-data-accessor data-accessor 0.2.2 2
haskell-data-accessor-monads-fd data-accessor-monads-fd 0.2.0.3 3
haskell-data-accessor-template data-accessor-template 0.2.1.7 5
haskell-data-binary-ieee754 data-binary-ieee754 0.4.2.1 5
haskell-data-default data-default 0.2.0.1 3
haskell-data-object data-object 0.3.1.6 3
haskell-data-object-json data-object-json 0.3.1.6 6
haskell-data-object-yaml data-object-yaml 0.3.3.5 5
haskell-diff Diff 0.1.2 3
haskell-digest digest 0.0.0.9 4
haskell-direct-plugins direct-plugins 1.1 2
haskell-dlist dlist 0.5 6
haskell-dyre dyre 0.8.6 4
haskell-email-validate email-validate 0.2.6 5
haskell-enumerator enumerator 0.4.10 2
haskell-executable-path executable-path 0.0.2 3
haskell-exif exif 3000.0.0 2
haskell-explicit-exception explicit-exception 0.1.6 2
haskell-failure failure 0.1.0.1 4
haskell-fclabels fclabels 0.11.1.1 3
haskell-file-embed file-embed 0.0.4.1 2
haskell-fingertree fingertree 0.0.1.0 3
haskell-funcmp funcmp 1.5 6
haskell-gconf gconf 0.12.0 3
haskell-ghc-mtl ghc-mtl 1.0.1.0 8
haskell-gio gio 0.12.0 5
haskell-glib glib 0.12.0 5
haskell-gtk gtk 0.12.0 5
haskell-gtksourceview2 gtksourceview2 0.12.2 5
haskell-halipeto halipeto 2.3 16
haskell-hamlet hamlet 0.8.2.1 3
haskell-happstack happstack 6.0.0 2
haskell-happstack-data happstack-data 6.0.0 2
haskell-happstack-ixset happstack-ixset 6.0.1 2
haskell-happstack-server happstack-server 6.0.3 2
haskell-happstack-state happstack-state 6.0.0 2
haskell-happstack-util happstack-util 6.0.0 2
haskell-hashable hashable 1.1.2.0 2
haskell-haskell-src-exts haskell-src-exts 1.11.1 2
haskell-haxml HaXml 1.20.2 7
haskell-hdirect hdirect 0.21.0 5
haskell-hint hint 0.3.3.2 4
haskell-hjavascript HJavaScript 0.4.7 3
haskell-hjscript HJScript 0.5.0 5
haskell-hjsmin hjsmin 0.0.14 5
haskell-hledger-lib hledger-lib 0.14 2
haskell-hlint hlint 1.8.11 2
haskell-hlist HList 0.2.3 5
haskell-hopenssl hopenssl 1.6.1 2
haskell-hostname hostname 1.0 3
haskell-hs-bibutils hs-bibutils 4.12 3
haskell-hsemail hsemail 1.7.1 2
haskell-hsh HSH 2.0.3 3
haskell-hssyck HsSyck 0.50 2
haskell-hsx hsx 0.9.1 2
haskell-hsyslog hsyslog 1.4 5
haskell-http-enumerator http-enumerator 0.6.5.3 6
haskell-http-types http-types 0.6.5 2
haskell-hxq HXQ 0.19.0 2
haskell-hxt hxt 9.1.2 2
haskell-hxt-charproperties hxt-charproperties 9.1.0 2
haskell-hxt-regex-xmlschema hxt-regex-xmlschema 9.0.0 5
haskell-hxt-unicode hxt-unicode 9.0.1 2
haskell-io-storage io-storage 0.3 3
haskell-json json 0.4.4 6
haskell-json-enumerator json-enumerator 0.0.1.1 5
haskell-json-types json-types 0.1 3
haskell-jsonb JSONb 1.0.4 6
haskell-language-c language-c 0.3.2.1 3
haskell-language-haskell-extract language-haskell-extract 0.2.0 3
haskell-language-javascript language-javascript 0.4.4 3
haskell-largeword largeword 1.0.0 2
haskell-lazysmallcheck lazysmallcheck 0.5 3
haskell-maybet MaybeT 0.1.2 7
haskell-memotrie MemoTrie 0.4.10 2
haskell-mime-mail mime-mail 0.3.0 4
haskell-missingh MissingH 1.1.0.3 3
haskell-monad-control monad-control 0.2.0.1 4
haskell-monad-peel monad-peel 0.1 3
haskell-monadcatchio-mtl MonadCatchIO-mtl 0.3.0.3 2
haskell-monadlib monadLib 3.6.2 2
haskell-monads-fd monads-fd 0.2.0.0 2
haskell-monads-tf monads-tf 0.1.0.0 3
haskell-mongodb mongoDB 0.9.5 2
haskell-mtlparse mtlparse 0.1.1 5
haskell-neither neither 0.2.0 3
haskell-network-enumerator network-enumerator 0.1.2 4
haskell-network-fancy network-fancy 0.1.5 5
haskell-non-negative non-negative 0.1 7
haskell-numbersieves NumberSieves 0.1.1 5
haskell-numeric-prelude numeric-prelude 0.2.1 4
haskell-pandoc pandoc 1.8.1.1 6
haskell-pandoc-types pandoc-types 1.8.0.2 2
haskell-pango pango 0.12.0 6
haskell-pcre-light pcre-light 0.4 2
haskell-persistent persistent 0.5.1 4
haskell-persistent-sqlite persistent-sqlite 0.5.0 6
haskell-persistent-template persistent-template 0.5.1 4
haskell-pointedlist pointedlist 0.4.0.2 4
haskell-polyparse polyparse 1.6 2
haskell-pool pool 0.1.0.2 3
haskell-primitive primitive 0.3.1 3
haskell-puremd5 pureMD5 2.1.0.3 14
haskell-ranges ranges 0.2.3 3
haskell-regex-pcre-builtin regex-pcre-builtin 0.94.2.1.7.7 5
haskell-regex-tdfa regex-tdfa 1.1.8 2
haskell-regexpr regexpr 0.5.3 6
haskell-repa repa 2.0.2.1 3
haskell-rosezipper rosezipper 0.2 2
haskell-rsa RSA 1.0.6.1 5
haskell-safe safe 0.3 5
haskell-semigroups semigroups 0.5.0 2
haskell-sendfile sendfile 0.7.3 3
haskell-sha SHA 1.4.1.3 2
haskell-sifflet-lib sifflet-lib 1.2.4 3
haskell-simple-sendfile simple-sendfile 0.1.1 1
haskell-smallcheck smallcheck 0.4 3
haskell-split split 0.1.4 2
haskell-stm-io-hooks stm-io-hooks 0.7.3 2
haskell-storable-endian storable-endian 0.2.4 3
haskell-storable-record storable-record 0.0.2.4 2
haskell-stream-fusion stream-fusion 0.1.2.3 2
haskell-streamproc streamproc 1.3 5
haskell-strict strict 0.3.2 6
haskell-strptime strptime 1.0.1 3
haskell-syb-with-class syb-with-class 0.6.1.1 2
haskell-syb-with-class-instances-text syb-with-class-instances-text 0.0.1 4
haskell-tabular tabular 0.2.2.3 2
haskell-tagged tagged 0.2.2 2
haskell-tagsoup tagsoup 0.12.2 2
haskell-tdoc tdoc 0.4.0 2
haskell-test-framework test-framework 0.4.0 2
haskell-test-framework-hunit test-framework-hunit 0.2.6 8
haskell-test-framework-quickcheck2 test-framework-quickcheck2 0.2.10 2
haskell-test-framework-th test-framework-th 0.2.1 3
haskell-testpack testpack 2.1.0 2
haskell-texmath texmath 0.5.0.1 4
haskell-tls tls 0.6.4 5
haskell-tls-extra tls-extra 0.2.3 6
haskell-uniplate uniplate 1.6 5
haskell-unix-compat unix-compat 0.2.1.3 2
haskell-unixutils Unixutils 1.36 3
haskell-unordered-containers unordered-containers 0.1.4.0 2
haskell-utf8-light utf8-light 0.4.0.1 2
haskell-utility-ht utility-ht 0.0.7 2
haskell-uulib uulib 0.9.13 5
haskell-vector vector 0.7.1 2
haskell-vector-space vector-space 0.7.3 3
haskell-vty vty 4.7.0.0 2
haskell-wai wai 0.4.0 7
haskell-wai-app-static wai-app-static 0.1.0 9
haskell-wai-extra wai-extra 0.4.0.1 2
haskell-wai-handler-devel wai-handler-devel 0.4.3 4
haskell-warp warp 0.4.1 2
haskell-web-routes web-routes 0.24.1 2
haskell-web-routes-quasi web-routes-quasi 0.7.0.1 3
haskell-xdg-basedir xdg-basedir 0.2.1 2
haskell-xml xml 1.3.8 2
haskell-xml-enumerator xml-enumerator 0.3.3 2
haskell-xml-types xml-types 0.3 2
haskell-xss-sanitize xss-sanitize 0.2.6 4
haskell-yaml yaml 0.4.1 7
haskell-yesod yesod 0.8.2.1 5
haskell-yesod-auth yesod-auth 0.4.0.2 5
haskell-yesod-core yesod-core 0.8.2 3
haskell-yesod-form yesod-form 0.1.0.1 9
haskell-yesod-json yesod-json 0.1.1 9
haskell-yesod-newsfeed yesod-newsfeed 0.1.0 6
haskell-yesod-persistent yesod-persistent 0.1.0 9
haskell-yesod-sitemap yesod-sitemap 0.1.0 9
haskell-yesod-static yesod-static 0.1.0.1 5
haskell-zip-archive zip-archive 0.1.1.7 3
haskell-zlib-bindings zlib-bindings 0.0.0 6
haskell-zlib-enum zlib-enum 0.2.1 4
hasktags hasktags 0.68.1 5
hledger hledger 0.14 2
hscolour hscolour 1.17 5
json-tools json-tools 0.3.1 9
nptools nptools 0.4.1 6
photoname photoname 3.0.0 2
pxsl-tools pxsl-tools 1.0.1 5
sifflet sifflet 1.2.4 3
splot splot 0.1.19 2
timeplot timeplot 0.3.7 2
umm UMM 0.3.1 2
warp-static warp-static 0.1.1 6
