addlicenseinfo addLicenseInfo 0.1 1
advgame Advgame 0.1.2 1
afv afv 0.1.1 1
agda-executable Agda-executable 2.2.8 1
arbtt arbtt 0.6 1
armada armada 0.1 1
arrowp arrowp 0.5.0.1 2
astrds astrds 0.1 2
augur augur 2008.11.17 2
babylon babylon 0.2 1
backdropper backdropper 1.2 2
bacteria bacteria 1.1 2
baskell baskell 0.1.1 2
beautifhol beautifHOL 0.11 2
befunge93 Befunge93 0.1 1
berp berp 0.0.2 1
bidirectionalization-combined bidirectionalization-combined 0.1.0.1 1
birdpp BirdPP 1.0 2
bla bla 2009.10.20 2
blogliterately BlogLiterately 0.3 1
bloxorz bloxorz 0.1.1 1
bluetile bluetile 0.5.3 1
bnfc BNFC 2.4.2.0 1
bookshelf Bookshelf 0.1.5 1
breakout breakout 0.0.2 2
brians-brain brians-brain 0.0.1 2
c2hs c2hs 0.16.2 1
cabal-rpm cabal-rpm 0.5.1 2
cabal-sort cabal-sort 0.0.2 1
cabal2arch cabal2arch 0.7.6 4
cabal2doap cabal2doap 0.2 2
cabal2spec cabal2spec 1.0 2
cabalgraph cabalgraph 0.1 2
cap cap 1.0.1 2
capri capri 0.1 1
carboncopy carboncopy 0.1 1
cheatsheet CheatSheet 2.8 1
clevercss clevercss 0.2.3 1
cltw cltw 1.1.4 1
clustertools clustertools 0.1.2 2
combinatorrent Combinatorrent 0.3.2 1
conjure conjure 0.1 2
cpbrainfuck CPBrainfuck 1.1 2
cpl CPL 0.0.6 2
cpphs cpphs 1.11 2
cpsa cpsa 2.1.2 1
cspm-cspm CSPM-cspm 0.4.0.0 1
cuboid cuboid 0.14.1 1
dag-tournament DAG-Tournament 0.1 2
darcs-benchmark darcs-benchmark 0.1.9 1
darcs-beta darcs-beta 2.4.99.1 1
darcs-fastconvert darcs-fastconvert 0.2 1
darcs-graph darcs-graph 1.0 2
darcs-monitor darcs-monitor 0.4.0 1
darcswatch darcswatch 0.4.3 1
datapacker datapacker 1.0.1 2
defendtheking DefendTheKing 0.2.1 2
dephd dephd 0.1.5 1
derive derive 2.3.0.2 1
detrospector detrospector 0.1 1
deunicode deunicode 0.1 1
diffcabal diffcabal 0.1.1 1
distract DisTract 0.2.5 2
djinn djinn 2009.9.3 2
doctest DocTest 0.1.0 1
drift-cabalized DrIFT-cabalized 2.2.3.2 1
ehaskell ehaskell 0.7 2
elerea-examples elerea-examples 2.0.1 1
emping Emping 0.6 2
equal-files equal-files 0.0.3 2
estreps estreps 0.3.1 2
eternal10seconds Eternal10Seconds 0.2 1
explore explore 0.0.7.2 1
fallingblocks fallingblocks 0.1.4 2
feed-cli feed-cli 2009.7.5 2
feed2lj feed2lj 0.0.3 2
flippi Flippi 0.0.5 2
flower flower 0.6.3 1
foo foo 1.0 2
fquery fquery 0.2.1.1 2
fractal fractal 0.0.1 2
frag frag 1.1.2 2
ftpline FTPLine 1.2.0 1
ftshell ftshell 0.3.0.1 1
fungi Fungi 1.0.4 1
funion funion 0.0.2 1
gameclock gameclock 1.0.4 2
gebop GeBoP 1.7.2 1
geniconvert geniconvert 0.20 2
gensmspdu GenSmsPdu 0.1 1
ghc-core ghc-core 0.5.4 1
ghc-gc-tune ghc-gc-tune 0.2.1 1
ghc-mod ghc-mod 0.4.4 1
ghci-haskeline ghci-haskeline 0.2 1
gitit gitit 0.7.3.8 1
glome-hs glome-hs 0.61 1
graphmod graphmod 1.2.3 1
graphtype graphtype 0.2.0 1
greencard greencard 3.0.3 2
gt-tools gt-tools 0.1.4.1 1
guihaskell GuiHaskell 0.1.1 2
hackage-sparks hackage-sparks 0.5 2
hackage2twitter hackage2twitter 0.2.1 2
haddock haddock 2.8.1 1
haltavista haltavista 0.1.0.1 1
happraise happraise 0.1 2
happs-tutorial happs-tutorial 0.9.5 1
hare HaRe 0.6.0.1 1
hark hark 0.2 2
hashell Hashell 1.0 2
hask-home hask-home 2009.3.18 2
haskeem haskeem 0.7.16 1
haskell-abortt-transformers AbortT-transformers 1.0 1
haskell-ac-angle AC-Angle 1.0 1
haskell-ac-colour AC-Colour 1.1.3 1
haskell-ac-easyraster-gtk AC-EasyRaster-GTK 1.1.3 1
haskell-ac-halfinteger AC-HalfInteger 1.2.1 2
haskell-ac-ppm AC-PPM 1.1.1 1
haskell-ac-vanillaarray AC-VanillaArray 1.1.2 1
haskell-ac-vector AC-Vector 2.3.1 1
haskell-ac-vector-fancy AC-Vector-Fancy 2.4.0 1
haskell-accelerate accelerate 0.8.1.0 1
haskell-acme-dont acme-dont 1.1 2
haskell-acme-now acme-now 1.0.0.1 2
haskell-action-permutations action-permutations 0.0.0.0 1
haskell-actor actor 0.1.1 2
haskell-ad ad 0.45.0 1
haskell-adaptive Adaptive 0.22 2
haskell-adaptive-containers adaptive-containers 0.3 2
haskell-adaptive-tuple adaptive-tuple 0.2.0 1
haskell-adhoc-network adhoc-network 1.0.3 2
haskell-aern-net AERN-Net 0.2.1.1 2
haskell-aern-real AERN-Real 0.10.0.2 2
haskell-aern-rntorm AERN-RnToRm 0.5.0.1 2
haskell-aern-rntorm-plot AERN-RnToRm-Plot 0.2.0.3 2
haskell-aes AES 0.2.7 1
haskell-agata Agata 0.2.1 1
haskell-agda Agda 2.2.8 1
haskell-agi AGI 1.3 1
haskell-agum agum 2.3 1
haskell-algebra algebra 0.0.0.1 2
haskell-aligned-foreignptr aligned-foreignptr 0.1 1
haskell-allocated-processor allocated-processor 0.0.2 1
haskell-alloy alloy 1.0.0 2
haskell-alloy-proxy-fd alloy-proxy-fd 1.0.0 2
haskell-alsa alsa 0.4 2
haskell-alsa-core alsa-core 0.5 1
haskell-alsa-midi alsa-midi 0.4.0.1 1
haskell-alsa-seq alsa-seq 0.5 1
haskell-altfloat altfloat 0.3.1 1
haskell-alut ALUT 2.2.0.0 2
haskell-amqp amqp 0.2.5 1
haskell-ansi-terminal ansi-terminal 0.5.5 1
haskell-ansi-wl-pprint ansi-wl-pprint 0.5.1 1
haskell-antimirov antimirov 0.1.0 2
haskell-anydbm anydbm 1.0.5 2
haskell-appar appar 0.1.2 1
haskell-applepush ApplePush 0.1 2
haskell-applicative-extras applicative-extras 0.1.6 1
haskell-applicative-numbers applicative-numbers 0.0.9 1
haskell-approximate-equality approximate-equality 1.0 1
haskell-archiver archiver 0.1 1
haskell-archlinux archlinux 0.3.5 2
haskell-archlinux-web archlinux-web 0.1 1
haskell-arff arff 0.1.0 2
haskell-arrayref ArrayRef 0.1.3.1 2
haskell-arrows arrows 0.4.2.0 1
haskell-asn1 ASN1 0.0.1.1 2
haskell-asn1-data asn1-data 0.2.2 1
haskell-aspectag AspectAG 0.3 1
haskell-astar astar 0.2.1 2
haskell-astview-utils astview-utils 0.1 2
haskell-async async 1.2 1
haskell-atom atom 1.0.7 1
haskell-attempt attempt 0.3.0 1
haskell-attojson AttoJson 0.5.8 1
haskell-attoparsec attoparsec 0.8.2.0 2
haskell-attoparsec-enumerator attoparsec-enumerator 0.2 1
haskell-attoparsec-iteratee attoparsec-iteratee 0.1.1 1
haskell-augeas augeas 0.3.3 1
haskell-authenticate authenticate 0.7.2.1 1
haskell-autoproc autoproc 0.1.1 2
haskell-avar AVar 0.0.5.1 1
haskell-avltree AvlTree 4.2 2
haskell-bamboo bamboo 2010.2.25 1
haskell-barchart barchart 0.1.1 1
haskell-barracuda Barracuda 1.0.2 2
haskell-barrie barrie 0.4.1 2
haskell-base-unicode-symbols base-unicode-symbols 0.2.1.1 1
haskell-base64-bytestring base64-bytestring 0.1.0.1 1
haskell-base64-string base64-string 0.2 1
haskell-basic BASIC 0.1.5.0 2
haskell-benchpress benchpress 0.2.2.3 2
haskell-bencode bencode 0.5 2
haskell-berkeleydb BerkeleyDB 0.8.1 1
haskell-berkeleydbxml BerkeleyDBXML 0.7.1 1
haskell-berp berp 0.0.2 1
haskell-bf-cata bf-cata 1.1 1
haskell-bff bff 0.3.1.1 1
haskell-bibtex bibtex 0.0.5 1
haskell-bidispec bidispec 0.1.3 1
haskell-bimap bimap 0.2.4 2
haskell-binary-communicator binary-communicator 1.0.1 1
haskell-binary-generic binary-generic 0.2 1
haskell-binary-protocol binary-protocol 1.0 2
haskell-binary-protocol-zmq binary-protocol-zmq 0.2 1
haskell-binary-search binary-search 0.0 2
haskell-binary-shared binary-shared 0.8.1 1
haskell-binary-strict binary-strict 0.4.8 1
haskell-binarydefer binarydefer 1.2 2
haskell-bindings bindings 0.1.2 2
haskell-bindings-directfb bindings-directfb 0.1 1
haskell-bindings-dsl bindings-DSL 1.0.7 1
haskell-bindings-glib bindings-glib 0.1.4 1
haskell-bindings-gobject bindings-gobject 0.2.1 1
haskell-bindings-gpgme bindings-gpgme 0.1.1 1
haskell-bindings-gsl bindings-gsl 0.2 1
haskell-bindings-levmar bindings-levmar 0.1.1.1 2
haskell-bindings-libcddb bindings-libcddb 0.3 1
haskell-bindings-libffi bindings-libffi 0.3 1
haskell-bindings-libusb bindings-libusb 1.4.2 1
haskell-bindings-posix bindings-posix 1.2.2 1
haskell-bindings-sqlite3 bindings-sqlite3 1.0.1 1
haskell-bindings-uname bindings-uname 0.1 2
haskell-binpack Binpack 0.4 1
haskell-bio bio 0.4.8 1
haskell-biobase Biobase 0.0.2.1 1
haskell-biobasetypes BiobaseTypes 0.0.2.1 1
haskell-bitarray bitarray 0.0.1 2
haskell-bitmap bitmap 0.0.1 1
haskell-bitmap-opengl bitmap-opengl 0.0.0 2
haskell-bits-atomic bits-atomic 0.1.3 1
haskell-bits-extras bits-extras 0.1.3 1
haskell-bitset bitset 1.0 2
haskell-bitstring bitstring 0.0.0 1
haskell-bitsyntax BitSyntax 0.3.2 2
haskell-bktrees bktrees 0.3 1
haskell-blas blas 0.7.6 2
haskell-blaze-builder blaze-builder 0.2.0.1 1
haskell-blaze-html blaze-html 0.2.4.0 1
haskell-blocking-transactions blocking-transactions 0.1.0.5 1
haskell-blogination blogination 0.5 2
haskell-bloomfilter bloomfilter 1.2.6.7 1
haskell-blueprintcss BluePrintCSS 0.1 1
haskell-bmp bmp 1.1.1.1 1
haskell-bool-extras bool-extras 0.3.0 2
haskell-boolean Boolean 0.0.1 1
haskell-boundedchan BoundedChan 1.0.0.2 2
haskell-boxes boxes 0.1.1 2
haskell-bsd-sysctl bsd-sysctl 1.0.6 1
haskell-bson bson 0.0.4 1
haskell-buildbox buildbox 1.2.1.0 1
haskell-buster buster 2.51 2
haskell-buster-gtk buster-gtk 2.0 2
haskell-buster-network buster-network 1.2 2
haskell-byteorder byteorder 1.0.1 2
haskell-bytestring bytestring 0.9.1.7 1
haskell-bytestring-class bytestring-class 0.0.0 1
haskell-bytestring-csv bytestring-csv 0.1.2 2
haskell-bytestring-lexing bytestring-lexing 0.2.1 1
haskell-bytestring-mmap bytestring-mmap 0.2.1 2
haskell-bytestring-nums bytestring-nums 0.3.2 1
haskell-bytestring-show bytestring-show 0.3.4 1
haskell-bytestring-trie bytestring-trie 0.2.2 1
haskell-bytestringparser bytestringparser 0.3 2
haskell-bytestringparser-temporary bytestringparser-temporary 0.4.1 1
haskell-bytestringreadp bytestringreadp 0.2 2
haskell-bzlib bzlib 0.5.0.0 1
haskell-c-io c-io 0.1.0 2
haskell-c10k c10k 0.4.0 1
haskell-cabal Cabal 1.8.0.6 1
haskell-cabal-macosx cabal-macosx 0.1.1 1
haskell-cabal-query cabal-query 0.1 2
haskell-cabalrpmdeps cabalrpmdeps 0.0.4 2
haskell-caf caf 0.0.3 2
haskell-cairo cairo 0.12.0 2
haskell-caldims caldims 0.1.0 2
haskell-capped-list capped-list 1.2 1
haskell-carray carray 0.1.5 1
haskell-cassandra-thrift cassandra-thrift 0.6.6 1
haskell-categories categories 0.54.1 1
haskell-category-extras category-extras 0.53.5 1
haskell-cautious-file cautious-file 0.1.5 1
haskell-cc-delcont CC-delcont 0.2 2
haskell-cca CCA 0.1.3 1
haskell-ccnx ccnx 0.0.0 1
haskell-cedict cedict 0.2.5 2
haskell-cereal cereal 0.3.0.0 1
haskell-certificate certificate 0.3.2 1
haskell-cflp cflp 2009.2.1 2
haskell-cgi-undecidable cgi-undecidable 3000.0.0 2
haskell-cgi-utils cgi-utils 0.2 1
haskell-chalkboard chalkboard 1.9.0.16 2
haskell-chalkboard-viewer chalkboard-viewer 0.1 2
haskell-chalmers-lava2000 chalmers-lava2000 1.1.1 2
haskell-change-monger change-monger 0.0 2
haskell-charset charset 0.2.2 1
haskell-chart Chart 0.14 1
haskell-chasingbottoms ChasingBottoms 1.3.0 1
haskell-checked checked 0.1.0.1 1
haskell-checkers checkers 0.2.7 1
haskell-chp chp 2.2.0 1
haskell-chp-mtl chp-mtl 1.0.0 1
haskell-chp-plus chp-plus 1.3.1 1
haskell-chp-spec chp-spec 1.0.0 1
haskell-chp-transformers chp-transformers 1.0.0 1
haskell-christmastree ChristmasTree 0.2.1 1
haskell-chunks chunks 2007.4.18 2
haskell-chxhtml CHXHtml 0.1.3 1
haskell-citeproc-hs citeproc-hs 0.2 2
haskell-clase CLASE 2009.2.11 2
haskell-clash clash 0.1.2.1 1
haskell-classify classify 2008.11.17 2
haskell-classyprelude ClassyPrelude 0.1 1
haskell-clientsession clientsession 0.4.0.3 1
haskell-clock clock 0.1.2.1 2
haskell-cmath cmath 0.3 1
haskell-cmdargs cmdargs 0.6.5 2
haskell-cmdlib cmdlib 0.2.1 3
haskell-cml cml 0.1.3 2
haskell-cmonad cmonad 0.1.1.1 2
haskell-cmu cmu 1.3 1
haskell-coadjute Coadjute 0.1.0 1
haskell-codec-compression-lzf Codec-Compression-LZF 0.2 2
haskell-codec-image-devil Codec-Image-DevIL 0.2.3 1
haskell-codec-libevent codec-libevent 0.1.2 2
haskell-codepad codepad 0.1 1
haskell-collections-api collections-api 1.0.0.0 1
haskell-collections-base-instances collections-base-instances 1.0.0.0 1
haskell-colock colock 0.2.2 2
haskell-colorize-haskell colorize-haskell 1.0.1 1
haskell-colour colour 2.3.1 1
haskell-combinat combinat 0.2.4 2
haskell-comonad-random comonad-random 0.1.2 2
haskell-compact-map compact-map 2008.11.9 2
haskell-compact-string compact-string 0.3.1 2
haskell-compact-string-fix compact-string-fix 0.3.1 1
haskell-complexity complexity 0.1.3 2
haskell-compose-trans compose-trans 0.0 2
haskell-concatenative concatenative 1.0.1 1
haskell-concurrent-extra concurrent-extra 0.6 1
haskell-concurrent-sa concurrent-sa 1.0.1 1
haskell-concurrentoutput concurrentoutput 0.2.0.1 1
haskell-condorcet condorcet 0.0.1 2
haskell-configfile ConfigFile 1.0.6 1
haskell-constructive-algebra constructive-algebra 0.2.0 1
haskell-consumer Consumer 1.2 2
haskell-container-classes container-classes 0.0.0.0 1
haskell-containers containers 0.3.0.0 1
haskell-containers-unicode-symbols containers-unicode-symbols 0.3.0.2 1
haskell-contarrow ContArrow 0.0.5 2
haskell-continued-fractions continued-fractions 0.9.1.0 1
haskell-control-engine Control-Engine 1.1.0.1 2
haskell-control-event control-event 1.2.0.0 1
haskell-control-monad-attempt control-monad-attempt 0.3.0 1
haskell-control-monad-exception control-monad-exception 0.9.0 1
haskell-control-monad-exception-monadsfd control-monad-exception-monadsfd 0.9 1
haskell-control-monad-exception-mtl control-monad-exception-mtl 0.8.0.3 1
haskell-control-monad-failure control-monad-failure 0.7.0 1
haskell-control-monad-failure-mtl control-monad-failure-mtl 0.7.0 1
haskell-control-monad-free control-monad-free 0.5.0.1 1
haskell-control-monad-omega control-monad-omega 0.3 2
haskell-control-monad-queue control-monad-queue 0.1 2
haskell-control-timeout control-timeout 0.1.2 1
haskell-contstuff contstuff 0.5.0 1
haskell-converge converge 0.1 1
haskell-convertible convertible 1.0.9.1 1
haskell-convertible-text convertible-text 0.3.0.6 1
haskell-copilot copilot 0.25 1
haskell-cordering COrdering 2.3 2
haskell-core core 0.5 2
haskell-coreerlang CoreErlang 0.0.1 2
haskell-coroutine Coroutine 0.1.0.0 2
haskell-couchdb CouchDB 0.10.1 1
haskell-countable countable 0.1 1
haskell-crack crack 0.1 2
haskell-crc16 crc16 0.1.0 2
haskell-crc16-table crc16-table 0.1 1
haskell-criterion criterion 0.5.0.5 1
haskell-crockford crockford 0.2 1
haskell-crypto Crypto 4.2.2 1
haskell-crypto-api crypto-api 0.2 1
haskell-cryptocipher cryptocipher 0.2 1
haskell-cryptohash cryptohash 0.6.1 1
haskell-crystalfontz crystalfontz 0.1 1
haskell-cspm-corelanguage CSPM-CoreLanguage 0.1.0.2 1
haskell-cspm-firingrules CSPM-FiringRules 0.1.0.0 1
haskell-cspm-frontend CSPM-Frontend 0.4.1.1 1
haskell-cspm-interpreter CSPM-Interpreter 0.4.0.2 1
haskell-csv csv 0.1.2 3
haskell-ctemplate ctemplate 0.1 2
haskell-cubicspline cubicspline 0.1 1
haskell-cuda cuda 0.2.2 1
haskell-curl curl 1.3.5 1
haskell-curry-base curry-base 0.2.7 2
haskell-curry-frontend curry-frontend 0.2.9 1
haskell-cv-combinators cv-combinators 0.1.2.3 1
haskell-data-accessor data-accessor 0.2.1.4 1
haskell-data-accessor-monads-fd data-accessor-monads-fd 0.2.0.2 1
haskell-data-accessor-monads-tf data-accessor-monads-tf 0.2.1.2 1
haskell-data-accessor-mtl data-accessor-mtl 0.2.0.1 1
haskell-data-accessor-template data-accessor-template 0.2.1.5 1
haskell-data-accessor-transformers data-accessor-transformers 0.2.1.2 1
haskell-data-aviary data-aviary 0.2.3 1
haskell-data-binary-ieee754 data-binary-ieee754 0.4.2.1 1
haskell-data-category data-category 0.3.0.1 1
haskell-data-clist data-clist 0.0.4 1
haskell-data-default data-default 0.2 1
haskell-data-flags data-flags 0.0.3 1
haskell-data-hash data-hash 0.1.0.0 2
haskell-data-inttrie data-inttrie 0.0.3 1
haskell-data-ivar data-ivar 0.30 2
haskell-data-memocombinators data-memocombinators 0.4.0 1
haskell-data-object data-object 0.3.1.5 1
haskell-data-object-json data-object-json 0.3.1.4 1
haskell-data-object-yaml data-object-yaml 0.3.3.1 1
haskell-data-ordlist data-ordlist 0.4.3 1
haskell-data-quotientref data-quotientref 0.1 2
haskell-data-reify data-reify 0.5 2
haskell-data-rope Data-Rope 0.2 1
haskell-data-spacepart data-spacepart 20090215.0 2
haskell-datetime datetime 0.2 2
haskell-dbf dbf 0.0.0.2 2
haskell-dbmigrations dbmigrations 0.3 1
haskell-dbus DBus 0.4 2
haskell-dbus-client dbus-client 0.4.0.2 1
haskell-dbus-core dbus-core 0.8.5.2 1
haskell-debian debian 3.47 1
haskell-debian-binary debian-binary 0.0.1 2
haskell-debugtracehelpers DebugTraceHelpers 0.12 2
haskell-decimal Decimal 0.1.0 2
haskell-decisiontree DecisionTree 0.0 2
haskell-deeparrow DeepArrow 0.3.3 2
haskell-delicious delicious 0.3.3 2
haskell-delimited-text delimited-text 0.1.7 1
haskell-denominate denominate 0.5.0 2
haskell-dequeue dequeue 0.1.5 1
haskell-derivation-trees derivation-trees 0.7.2 1
haskell-derive-gadt derive-gadt 0.1.1 2
haskell-derive-ig derive-IG 0.1.1 1
haskell-dgs dgs 0.2 1
haskell-diagrams diagrams 0.2.2 1
haskell-diff Diff 0.1.2 1
haskell-diffarray diffarray 0.1 1
haskell-digest digest 0.0.0.8 2
haskell-digits digits 0.2 1
haskell-dimensional dimensional 0.8.0.1 1
haskell-direct-daemonize direct-daemonize 1.0 1
haskell-direct-fastcgi direct-fastcgi 1.0.1.1 1
haskell-direct-plugins direct-plugins 1.1 1
haskell-direct-sqlite direct-sqlite 1.0 1
haskell-directory directory 1.0.1.2 1
haskell-directory-tree directory-tree 0.9.1 1
haskell-disassembler disassembler 0.1.0 1
haskell-dlist dlist 0.5 1
haskell-dns dns 0.1.0 1
haskell-dnsrbl dnsrbl 0.0.3 2
haskell-docs Docs 1.0.0 1
haskell-dom DOM 2.0.1 2
haskell-dom-lt dom-lt 0.1.3 1
haskell-domain-auth domain-auth 0.1.0 1
haskell-dotgen dotgen 0.4.1 2
haskell-download download 0.3 2
haskell-download-curl download-curl 0.1.3 1
haskell-drhylo DrHylo 0.0.2 2
haskell-dsp dsp 0.2.1 2
haskell-dstring dstring 0.4 1
haskell-dtrace dtrace 0.1 2
haskell-dwarf dwarf 0.23 1
haskell-dyre dyre 0.8.5 1
haskell-dzen-utils dzen-utils 0.1 2
haskell-edisonapi EdisonAPI 1.2.1 2
haskell-edisoncore EdisonCore 1.2.1.3 2
haskell-edit-distance edit-distance 0.1.2 2
haskell-editline editline 0.2.1.0 1
haskell-eeconfig EEConfig 1.0 2
haskell-either-unwrap either-unwrap 1.1 1
haskell-eithert EitherT 0.0.1 1
haskell-elerea elerea 2.1.0 1
haskell-elf elf 0.22 1
haskell-email-validate email-validate 0.2.5 2
haskell-emgm emgm 0.3.1 2
haskell-encode Encode 1.3.4 1
haskell-encoding encoding 0.6.3 1
haskell-enumerable enumerable 0.0.3 2
haskell-enumerator enumerator 0.4.2 1
haskell-enummap EnumMap 0.0.2 2
haskell-epic epic 0.1.5 1
haskell-epoll epoll 0.2.2 1
haskell-eprocess eprocess 1.5.0 1
haskell-epub epub 0.0.4 1
haskell-epub-metadata epub-metadata 1.0.2 1
haskell-equivalence equivalence 0.2.2 1
haskell-erf erf 1.0.0.0 1
haskell-erf-native erf-native 1.0.0.0 1
haskell-errno errno 0.1 2
haskell-esotericbot esotericbot 0.0.6 2
haskell-etherbunny Etherbunny 0.3 2
haskell-euroit EuroIT 2010.2.5 1
haskell-event-driven event-driven 0.0.2 1
haskell-event-handlers event-handlers 0.0.0.3 1
haskell-event-list event-list 0.1 1
haskell-event-monad event-monad 0.0.3 2
haskell-eventsocket EventSocket 0.1 2
haskell-every-bit-counts every-bit-counts 0.1 1
haskell-executable-path executable-path 0.0.2 1
haskell-exif exif 3000.0.0 1
haskell-expat-enumerator expat-enumerator 0.1.0.2 1
haskell-explicit-exception explicit-exception 0.1.5 1
haskell-explicit-iomodes explicit-iomodes 0.6 1
haskell-explicit-iomodes-bytestring explicit-iomodes-bytestring 0.1.0.2 1
haskell-explicit-iomodes-text explicit-iomodes-text 0.1.0.4 1
haskell-explicit-sharing explicit-sharing 0.7 1
haskell-extcore extcore 0.9.2 1
haskell-external-sort external-sort 0.2 2
haskell-extra Extra 1.33 2
haskell-fad fad 1.0 2
haskell-failable-list failable-list 0.2 1
haskell-failure failure 0.1.0 1
haskell-fair-predicates fair-predicates 0.1.1 2
haskell-fastcgi fastcgi 3001.0.2.3 1
haskell-fastirc fastirc 0.2.0 1
haskell-fckeditor fckeditor 0.1 2
haskell-fclabels fclabels 0.9.1 1
haskell-fdo-notify fdo-notify 0.2 1
haskell-fec fec 0.1.1 2
haskell-feed feed 0.3.7 1
haskell-feed2twitter feed2twitter 0.2.0 2
haskell-feldspar-compiler feldspar-compiler 0.3.2 1
haskell-feldspar-language feldspar-language 0.3.3 1
haskell-fez-conf fez-conf 1.0.1 2
haskell-ffeed ffeed 0.3.2 2
haskell-fft fft 0.1.6 1
haskell-fgl fgl 5.4.2.3 2
haskell-fibonacci fibonacci 0.1.0.0 1
haskell-fields fields 0.1.0 1
haskell-fieldtrip FieldTrip 0.2.7 1
haskell-file-embed file-embed 0.0.3 2
haskell-filemanip FileManip 0.3.3.1 1
haskell-filemanipcompat FileManipCompat 0.15 2
haskell-filepath filepath 1.1.0.4 1
haskell-filestore filestore 0.3.4.3 1
haskell-finance-quote-yahoo Finance-Quote-Yahoo 0.7.0 2
haskell-finance-treasury Finance-Treasury 0.1.2 2
haskell-findbin FindBin 0.0.2 1
haskell-fingertree fingertree 0.0.1.0 1
haskell-fingertree-psqueue fingertree-psqueue 0.2 1
haskell-finitemap FiniteMap 0.1 2
haskell-first-class-patterns first-class-patterns 0.2.0 2
haskell-fixed-list fixed-list 0.1.5 1
haskell-fixpoint fixpoint 0.1.1 2
haskell-flickr flickr 0.3.3 2
haskell-flite flite 0.1.2 2
haskell-flock flock 0.2 1
haskell-flow2dot flow2dot 0.7 2
haskell-fmlist fmlist 0.8 2
haskell-forkable-monad forkable-monad 0.1 1
haskell-formlets formlets 0.7.3 1
haskell-forsyde ForSyDe 3.1.1 1
haskell-fpipe fpipe 0.0.1 1
haskell-fraction fraction 0.0.1.0 2
haskell-franchise franchise 0.0.6 2
haskell-free-theorems free-theorems 0.3.1.3 1
haskell-freesound freesound 0.1.0 1
haskell-frisby frisby 0.1 1
haskell-frquotes frquotes 0.1.0 1
haskell-fsmactions fsmActions 0.4.2 1
haskell-fst fst 0.9 2
haskell-ftdi ftdi 0.2.0.1 1
haskell-ftgl FTGL 1.333 2
haskell-ftphs ftphs 1.0.7 1
haskell-full-sessions full-sessions 0.6.2 1
haskell-fullstop fullstop 0.1.1 1
haskell-funcmp funcmp 1.5 2
haskell-functor-combo functor-combo 0.0.7 1
haskell-fungen FunGEn 0.1 2
haskell-funsat funsat 0.6.1 1
haskell-future future 2.0.0 2
haskell-game-probability game-probability 1.1 1
haskell-game-tree game-tree 0.1.0.0 2
haskell-gamma gamma 0.7 1
haskell-garsia-wachs garsia-wachs 1.2 2
haskell-gconf gconf 0.12.0 1
haskell-gd gd 3000.5.0 1
haskell-gdiff gdiff 1.0 1
haskell-generator generator 0.5.4 1
haskell-generators generators 1.0.3 1
haskell-generic-deriving generic-deriving 0.3 1
haskell-genericserialize genericserialize 0.1 2
haskell-geni GenI 0.20.2 2
haskell-geodetic Geodetic 0.3 1
haskell-geohash geohash 1.0.1 2
haskell-geoip GeoIp 0.3 2
haskell-geompredicates GeomPredicates 0.1 1
haskell-gf gf 3.1.6.2 2
haskell-ghc-events ghc-events 0.2.0.1 1
haskell-ghc-mtl ghc-mtl 1.0.1.0 2
haskell-ghc-paths ghc-paths 0.1.0.8 1
haskell-ghc-syb ghc-syb 0.2.0.0 1
haskell-ghc-syb-utils ghc-syb-utils 0.2.0.0 1
haskell-ghood GHood 0.0.3 1
haskell-ght ght 0.3.0 1
haskell-gio gio 0.12.0 2
haskell-glade glade 0.12.0 1
haskell-glfw GLFW 0.4.2 1
haskell-glfw-b GLFW-b 0.0.2.1 1
haskell-glfw-ogl GLFW-OGL 0.0 2
haskell-glib glib 0.12.0 2
haskell-glob Glob 0.5 2
haskell-glome-hs glome-hs 0.61 1
haskell-glometrace GlomeTrace 0.1.2 1
haskell-glomevec GlomeVec 0.1.2 1
haskell-glpk-hs glpk-hs 0.3.1 1
haskell-gluraw GLURaw 1.1.0.0 2
haskell-glut GLUT 2.1.2.1 4
haskell-gmap gmap 0.1 2
haskell-gnome-keyring gnome-keyring 0.2.2.3 1
haskell-gnomevfs gnomevfs 0.11.0 1
haskell-gnuidn gnuidn 0.1.1.2 1
haskell-gnuplot gnuplot 0.4.0.1 1
haskell-gnutls gnutls 0.1 1
haskell-goa goa 3.0.2 2
haskell-gofer-prelude gofer-prelude 2.30.2 2
haskell-googlechart GoogleChart 0.2 2
haskell-googlesb GoogleSB 0.1 2
haskell-googletranslate GoogleTranslate 0.0.5 1
haskell-gotot-transformers GotoT-transformers 1.0 1
haskell-gpcsets gpcsets 0.9.2.0 2
haskell-gps gps 0.5.3 1
haskell-grapefruit-examples grapefruit-examples 0.0.0.0 2
haskell-grapefruit-frp grapefruit-frp 0.0.0.0 2
haskell-grapefruit-records grapefruit-records 0.0.0.0 2
haskell-grapefruit-ui grapefruit-ui 0.0.0.0 2
haskell-grapefruit-ui-gtk grapefruit-ui-gtk 0.0.0.0 2
haskell-graph-rewriting graph-rewriting 0.4.9 1
haskell-graph-wrapper graph-wrapper 0.2 1
haskell-graphalyze Graphalyze 0.10.0.1 1
haskell-graphics-drawingcombinators graphics-drawingcombinators 1.4.1 1
haskell-graphicsformats graphicsFormats 0.1 2
haskell-graphscc GraphSCC 1.0.2 2
haskell-graphviz graphviz 2999.10.0.1 1
haskell-gravatar gravatar 0.3 1
haskell-gray-code gray-code 0.2 1
haskell-grempa Grempa 0.1.0 1
haskell-groom groom 0.1 1
haskell-grotetrap GroteTrap 0.5 2
haskell-groupoid groupoid 0.1.0 2
haskell-growlnotify GrowlNotify 0.4 1
haskell-gsasl gsasl 0.3.2 1
haskell-gsl-random gsl-random 0.4.1 1
haskell-gstreamer gstreamer 0.12.0 1
haskell-gtfs gtfs 0.1 1
haskell-gtk gtk 0.12.0 2
haskell-gtk2hs-cast-glade gtk2hs-cast-glade 0.10.1.1 2
haskell-gtk2hs-cast-glib gtk2hs-cast-glib 0.10.1.1 2
haskell-gtk2hs-cast-gnomevfs gtk2hs-cast-gnomevfs 0.10.1.2 2
haskell-gtk2hs-cast-gtk gtk2hs-cast-gtk 0.10.1.2 2
haskell-gtk2hs-cast-gtkglext gtk2hs-cast-gtkglext 0.10.1.2 2
haskell-gtk2hs-cast-gtksourceview2 gtk2hs-cast-gtksourceview2 0.10.1.2 2
haskell-gtk2hs-cast-th gtk2hs-cast-th 0.10.1.0 2
haskell-gtk2hs-rpn gtk2hs-rpn 0.2 1
haskell-gtk2hsgenerics Gtk2hsGenerics 0.1 2
haskell-gtkglext gtkglext 0.12.0 1
haskell-gtkimageview gtkimageview 0.12.0 1
haskell-gtksourceview2 gtksourceview2 0.12.2 1
haskell-gtktv GtkTV 0.1.9 1
haskell-guarded-rewriting guarded-rewriting 0.1 1
haskell-hack hack 2009.10.30 1
haskell-hack-contrib hack-contrib 2010.9.28 1
haskell-hack-contrib-press hack-contrib-press 0.1.2 2
haskell-hack-frontend-happstack hack-frontend-happstack 2009.6.24.1 2
haskell-hack-frontend-monadcgi hack-frontend-monadcgi 0.0.3 2
haskell-hack-handler-cgi hack-handler-cgi 0.2.0.1 1
haskell-hack-handler-epoll hack-handler-epoll 0.1.3 1
haskell-hack-handler-evhttp hack-handler-evhttp 2009.8.4 1
haskell-hack-handler-fastcgi hack-handler-fastcgi 0.2.0 1
haskell-hack-handler-happstack hack-handler-happstack 2009.12.20 2
haskell-hack-handler-hyena hack-handler-hyena 2010.3.15 1
haskell-hack-handler-kibro hack-handler-kibro 2009.5.27 2
haskell-hack-handler-simpleserver hack-handler-simpleserver 0.2.0.1 2
haskell-hack-middleware-cleanpath hack-middleware-cleanpath 0.0.1 2
haskell-hack-middleware-gzip hack-middleware-gzip 0.0.0 2
haskell-hack-middleware-jsonp hack-middleware-jsonp 0.0.2 2
haskell-hackmail HackMail 0.0.1 2
haskell-haha haha 0.3.1 2
haskell-hake hake 1.3.4 1
haskell-hakyll hakyll 2.4 1
haskell-halex HaLeX 1.1.1 2
haskell-halfs halfs 0.2 2
haskell-halipeto halipeto 2.3 2
haskell-hamlet hamlet 0.6.0 1
haskell-hamusic hamusic 0.1.2.1 2
haskell-happs-data HAppS-Data 0.9.3 2
haskell-happs-ixset HAppS-IxSet 0.9.3 2
haskell-happs-server HAppS-Server 0.9.3.1 2
haskell-happs-state HAppS-State 0.9.3 2
haskell-happs-util HAppS-Util 0.9.3 2
haskell-happshelpers HAppSHelpers 0.11 1
haskell-happstack happstack 0.5.0.3 1
haskell-happstack-data happstack-data 0.5.0.3 1
haskell-happstack-fastcgi happstack-fastcgi 0.1.4 2
haskell-happstack-helpers happstack-helpers 0.52 1
haskell-happstack-ixset happstack-ixset 0.5.0.3 1
haskell-happstack-server happstack-server 0.5.0.3 1
haskell-happstack-state happstack-state 0.5.0.3 1
haskell-happstack-util happstack-util 0.5.0.3 1
haskell-harm HARM 0.1.4 2
haskell-harp harp 0.4 2
haskell-harpy harpy 0.4.2 1
haskell-has has 0.4.0.1 1
haskell-hashable hashable 1.0.0 1
haskell-hashmap hashmap 1.1.0 1
haskell-hasim hasim 0.1.2 2
haskell-haskeline-class haskeline-class 0.6.1 2
haskell-haskell-lexer haskell-lexer 1.0 1
haskell-haskell-src-exts haskell-src-exts 1.9.6 2
haskell-haskell-src-exts-qq haskell-src-exts-qq 0.3.0 1
haskell-haskell-src-meta haskell-src-meta 0.2 1
haskell-haskell-tyrant haskell-tyrant 0.2 2
haskell-haskell98 haskell98 1.0.1.1 2
haskell-haskelldb haskelldb 2.0.1 1
haskell-haskelldb-hdbc haskelldb-hdbc 2.0 1
haskell-haskelldb-hdbc-odbc haskelldb-hdbc-odbc 2.0 1
haskell-haskelldb-hdbc-postgresql haskelldb-hdbc-postgresql 2.0 1
haskell-haskelldb-hdbc-sqlite3 haskelldb-hdbc-sqlite3 2.0 1
haskell-haskelldb-th haskelldb-th 2.0 1
haskell-haskellformaths HaskellForMaths 0.3.1 1
haskell-haskellnet HaskellNet 0.2.3 1
haskell-haskgame haskgame 0.0.6 2
haskell-haskoon haskoon 0.3.1.1 1
haskell-haskore haskore 0.1.0.4 1
haskell-haskore-realtime haskore-realtime 0.1.1 1
haskell-haskore-supercollider haskore-supercollider 0.1.2.2 1
haskell-haskore-synthesizer haskore-synthesizer 0.0.3.1 1
haskell-haskore-vintage haskore-vintage 0.1 2
haskell-hatex HaTeX 2.1.3 1
haskell-haxml HaXml 1.20.2 2
haskell-haxr haxr 3000.7 1
haskell-haxr-th haxr-th 3000.5 1
haskell-hbeanstalk hbeanstalk 0.1 1
haskell-hcard HCard 0.0 2
haskell-hcheat hcheat 2010.1.16 1
haskell-hcl HCL 1.4 2
haskell-hcodecs HCodecs 0.2 1
haskell-hcsound hCsound 0.3.0 1
haskell-hdaemonize hdaemonize 0.4.3 1
haskell-hdbc HDBC 2.2.6.1 1
haskell-hdbc-mysql HDBC-mysql 0.6.3 1
haskell-hdbc-odbc HDBC-odbc 2.2.3.0 1
haskell-hdbc-postgresql HDBC-postgresql 2.2.3.1 1
haskell-hdbc-sqlite3 HDBC-sqlite3 2.3.1.0 1
haskell-hdbc-tuple hdbc-tuple 0.0.1 2
haskell-hdf hdf 0.7 2
haskell-hdirect hdirect 0.21.0 1
haskell-heap heap 1.0.0 2
haskell-heaps heaps 0.2 1
haskell-hecc hecc 0.2 1
haskell-hedi Hedi 0.1.1 2
haskell-heist heist 0.2.4 1
haskell-hemkay-core hemkay-core 0.1.2 1
haskell-hera HERA 0.2 2
haskell-hermes Hermes 0.0.4 1
haskell-hetero-map hetero-map 0.21 2
haskell-hex hex 0.1.1 2
haskell-hexdump hexdump 0.1 2
haskell-hexpat hexpat 0.19.4 1
haskell-hexpat-iteratee hexpat-iteratee 0.6 1
haskell-hexpat-pickle hexpat-pickle 0.4 2
haskell-hfann hfann 0.2 2
haskell-hfiar hfiar 2.1.1 1
haskell-hfov hfov 1.0.1 1
haskell-hfuse HFuse 0.2.3 1
haskell-hgal hgal 1.0.2 2
haskell-hgalib hgalib 0.2 2
haskell-hgdbmi hgdbmi 0.1 2
haskell-hgeometric hgeometric 0.0.2.2 2
haskell-hgettext hgettext 0.1.10 2
haskell-hgl HGL 3.2.0.2 2
haskell-hieroglyph Hieroglyph 3.89 2
haskell-higherorder higherorder 0.0 2
haskell-highlighting-kate highlighting-kate 0.2.7.1 1
haskell-hinotify hinotify 0.3.1 1
haskell-hinstaller hinstaller 2008.2.16 2
haskell-hint hint 0.3.3.1 1
haskell-hint-server hint-server 1.2.0 1
haskell-hinze-streams hinze-streams 1.0 2
haskell-hipmunk Hipmunk 5.2.0.1 1
haskell-histogram-fill histogram-fill 0.3.0.1 1
haskell-hjavascript HJavaScript 0.4.7 1
haskell-hjs hjs 0.2.1 2
haskell-hjscript HJScript 0.5.0 1
haskell-hjson hjson 1.2 1
haskell-hlcm hlcm 0.2.2 1
haskell-hledger-lib hledger-lib 0.12.1 6
haskell-hlibev hlibev 0.2.8 1
haskell-hlint hlint 1.8.3 2
haskell-hlist HList 0.2.3 1
haskell-hlongurl hlongurl 0.9.3 2
haskell-hmarkup hmarkup 3000.0.1 2
haskell-hmatrix hmatrix 0.10.0.0 1
haskell-hmatrix-glpk hmatrix-glpk 0.2.1 1
haskell-hmatrix-gsl-stats hmatrix-gsl-stats 0.1.2.7 1
haskell-hmatrix-static hmatrix-static 0.3.0.2 1
haskell-hmeap hmeap 0.8 1
haskell-hmidi hmidi 0.1 2
haskell-hmk hmk 0.9.7.1 1
haskell-hmm hmm 0.1.1 1
haskell-hmollom hMollom 0.2.2 1
haskell-hmpfr hmpfr 0.3.1 1
haskell-hmt hmt 0.2 1
haskell-hnm HNM 0.1.2 2
haskell-hnn hnn 0.1 1
haskell-hoauth hoauth 0.3.2.1 1
haskell-hode HODE 2008.10.27 2
haskell-hofix-mtl hofix-mtl 1.0 1
haskell-hogg hogg 0.4.1 2
haskell-holeymonoid HoleyMonoid 0.1 2
haskell-holumbus-distribution Holumbus-Distribution 0.1.1 1
haskell-holumbus-mapreduce Holumbus-MapReduce 0.1.1 1
haskell-holumbus-storage Holumbus-Storage 0.1.0 1
haskell-homeomorphic homeomorphic 0.1 2
haskell-hommage hommage 0.0.6 1
haskell-hommage-ds hommage-ds 0.0.5 2
haskell-hood hood 0.2 1
haskell-hoopl hoopl 3.8.6.0 1
haskell-hopencv HOpenCV 0.1.2.2 1
haskell-hopenssl hopenssl 1.4 2
haskell-hosc hosc 0.8 1
haskell-hostname hostname 1.0 1
haskell-hp2any-core hp2any-core 0.10.0 1
haskell-hpapi hpapi 0.0.1.0 2
haskell-hpath HPath 0.0.2 1
haskell-hpc hpc 0.5.0.5 1
haskell-hpc-strobe hpc-strobe 0.1 2
haskell-hpdf HPDF 1.4.2 2
haskell-hplot HPlot 0.3 2
haskell-hps hps 0.2 1
haskell-hps-cairo hps-cairo 0.2 1
haskell-hs-captcha hs-captcha 1.0 2
haskell-hs-dotnet hs-dotnet 0.4.0 2
haskell-hs-fltk hs-fltk 0.2.5 2
haskell-hs-gchart hs-gchart 0.4 1
haskell-hs-gizapp hs-gizapp 0.1.0.3 1
haskell-hs-pgms hs-pgms 0.1.0.1 2
haskell-hs-twitter hs-twitter 0.2.8 1
haskell-hs3 hS3 0.5.3 1
haskell-hsasa HsASA 0.1 2
haskell-hsc3 hsc3 0.8 1
haskell-hsc3-db hsc3-db 0.8 1
haskell-hsc3-dot hsc3-dot 0.8 1
haskell-hsc3-process hsc3-process 0.3.1 1
haskell-hsc3-rec hsc3-rec 0.8 1
haskell-hsc3-sf hsc3-sf 0.8 1
haskell-hsc3-sf-hsndfile hsc3-sf-hsndfile 0.8 1
haskell-hsc3-unsafe hsc3-unsafe 0.8 1
haskell-hscamwire hscamwire 0.2.1 2
haskell-hsconfigure hsConfigure 0.1 2
haskell-hscurses hscurses 1.3.0.2 2
haskell-hsdip hsdip 0.1 2
haskell-hsdns hsdns 1.4.3 1
haskell-hsemail hsemail 1.7 2
haskell-hsemail-ns hsemail-ns 1.3.2 2
haskell-hsgnutls hsgnutls 0.2.3.2 2
haskell-hsgsom hsgsom 0.1.0 2
haskell-hsh HSH 2.0.3 2
haskell-hsharupdf HsHaruPDF 0.0.0 2
haskell-hshhelpers HSHHelpers 0.24 2
haskell-hshyperestraier HsHyperEstraier 0.3.2.1 1
haskell-hsimpledb hSimpleDB 0.3 2
haskell-hsjudy HsJudy 0.2 2
haskell-hskeleton hskeleton 0.1.1 2
haskell-hslogger hslogger 1.1.0 1
haskell-hslogger-template hslogger-template 1.1.1 1
haskell-hslua hslua 0.3 1
haskell-hsmagick hsmagick 0.4 1
haskell-hsmtpclient hsmtpclient 1.0 2
haskell-hsndfile hsndfile 0.4.0 1
haskell-hsndfile-vector hsndfile-vector 0.4.0 1
haskell-hsntp hsntp 0.1 2
haskell-hsopenssl HsOpenSSL 0.8.0.2 1
haskell-hsoundfile HSoundFile 0.2.2 2
haskell-hsp hsp 0.5.2 1
haskell-hsp-cgi hsp-cgi 0.4.4 2
haskell-hsparklines hsparklines 0.1.0 2
haskell-hsparql hsparql 0.1.1 2
haskell-hsparrot HsParrot 0.0.2 2
haskell-hsperl5 HsPerl5 0.0.6 2
haskell-hspr-sh hspr-sh 0.3 2
haskell-hspread hspread 0.3.3 2
haskell-hsql hsql 1.8.1 1
haskell-hsql-mysql hsql-mysql 1.8.1 1
haskell-hsql-odbc hsql-odbc 1.8.1.1 1
haskell-hsql-postgresql hsql-postgresql 1.8.1 1
haskell-hsql-sqlite3 hsql-sqlite3 1.8.1 1
haskell-hssqlite3 hsSqlite3 0.1 2
haskell-hssqlppp hssqlppp 0.2.0 2
haskell-hssvn HsSVN 0.4.3.1 1
haskell-hssyck HsSyck 0.45 1
haskell-hstats hstats 0.3 2
haskell-hstringtemplate HStringTemplate 0.6.5 1
haskell-hstringtemplatehelpers HStringTemplateHelpers 0.0.14 2
haskell-hsvm HSvm 0.1.0.2.89 2
haskell-hsx hsx 0.7.0 1
haskell-hsx-xhtml hsx-xhtml 0.4.4 2
haskell-hsxenctrl hsXenCtrl 0.1.1 1
haskell-hsyscall hsyscall 0.4 1
haskell-hsyslog hsyslog 1.4 2
haskell-hszephyr hszephyr 0.1 2
haskell-htensor hTensor 0.7.0 1
haskell-htf HTF 0.5.0.1 1
haskell-html-minimalist html-minimalist 0.2 1
haskell-http-enumerator http-enumerator 0.2.0.4 1
haskell-http-monad http-monad 0.1 1
haskell-http-shed http-shed 0.1 2
haskell-http-simple HTTP-Simple 0.2 2
haskell-http-wget http-wget 0.6.2 1
haskell-httpd-shed httpd-shed 0.4 2
haskell-hubigraph hubigraph 0.3.1 1
haskell-huffman huffman 1.0.0 1
haskell-hugs2yc hugs2yc 0.1.1 2
haskell-hunit-gui hunit-gui 0.1.4 1
haskell-hxq HXQ 0.18.2 2
haskell-hxt hxt 9.0.1 1
haskell-hxt-binary hxt-binary 0.0.2 1
haskell-hxt-cache hxt-cache 9.0.0 1
haskell-hxt-charproperties hxt-charproperties 9.0.0 2
haskell-hxt-curl hxt-curl 9.0.0 1
haskell-hxt-extras hxt-extras 0.4 1
haskell-hxt-filter hxt-filter 8.4.2 1
haskell-hxt-http hxt-http 9.0.0 1
haskell-hxt-regex-xmlschema hxt-regex-xmlschema 9.0.0 2
haskell-hxt-relaxng hxt-relaxng 9.0.0 1
haskell-hxt-tagsoup hxt-tagsoup 9.0.0 1
haskell-hxt-unicode hxt-unicode 9.0.0 2
haskell-hxt-xpath hxt-xpath 9.0.0 1
haskell-hxt-xslt hxt-xslt 9.0.0 1
haskell-hyena hyena 0.1 1
haskell-hyphenate hyphenate 0.1 2
haskell-i18n i18n 0.3 2
haskell-icalendar iCalendar 0.0 2
haskell-icogrid IcoGrid 0.1.2 1
haskell-iconv iconv 0.4.0.2 2
haskell-idna idna 0.1.1 2
haskell-idris idris 0.1.5 1
haskell-idynamic IDynamic 0.1 2
haskell-ieee ieee 0.7 1
haskell-ieee-utils ieee-utils 0.4.0 2
haskell-ieee754 ieee754 0.7.2 1
haskell-ieee754-parser ieee754-parser 0.1 2
haskell-iexception iException 0.0.1 2
haskell-ifelse IfElse 0.85 2
haskell-iff iff 0.0.1 2
haskell-ifs IFS 0.1.1 2
haskell-imlib Imlib 0.1.2 2
haskell-improve improve 0.1.2 1
haskell-in-space haskell-in-space 0.1.1 2
haskell-incremental-sat-solver incremental-sat-solver 0.1.7 2
haskell-indentparser IndentParser 0.2.1 2
haskell-infinite-search infinite-search 0.12 2
haskell-infix infix 0.1.1 2
haskell-infixapplicative InfixApplicative 1.1 1
haskell-instant-generics instant-generics 0.2.1 1
haskell-interleavableio interleavableIO 0.0.1 2
haskell-interlude interlude 0.1.2 1
haskell-interpolatedstring-perl6 interpolatedstring-perl6 0.5 1
haskell-interpolatedstring-qq interpolatedstring-qq 0.2 1
haskell-io-capture io-capture 0.3 2
haskell-io-reactive io-reactive 0.1.1 2
haskell-io-storage io-storage 0.3 2
haskell-ioctl ioctl 0.0.1 1
haskell-ior IOR 0.1 2
haskell-iospec IOSpec 0.2.1 2
haskell-ipc ipc 0.0.5 1
haskell-ipprint ipprint 0.4 1
haskell-iproute iproute 1.2.0 1
haskell-irc irc 0.4.4.2 2
haskell-iso3166-country-codes iso3166-country-codes 0.20090527.1 1
haskell-iteratee iteratee 0.5.0.0 1
haskell-iteratee-mtl iteratee-mtl 0.5.0.0 1
haskell-iteratee-parsec iteratee-parsec 0.0.4 1
haskell-ivar-simple ivar-simple 0.1.0.1 2
haskell-ivor ivor 0.1.12 1
haskell-ix-shapable ix-shapable 0.1.0 1
haskell-jack-bindings jack-bindings 0.1 1
haskell-jackminimix jackminimix 0.1 1
haskell-jail jail 0.0.1.1 2
haskell-jmacro jmacro 0.3.2 1
haskell-join join 0.4 2
haskell-joinlist joinlist 0.3.0 1
haskell-jpeg jpeg 0.0.1 1
haskell-jscontracts JsContracts 0.5.3 2
haskell-jsmw jsmw 0.1 2
haskell-json json 0.4.4 1
haskell-json-b json-b 0.0.4 1
haskell-jsonb JSONb 1.0.2 1
haskell-jspath jspath 0.1 1
haskell-judy judy 0.2.2 2
haskell-kangaroo kangaroo 0.4.0 1
haskell-kibro kibro 0.4.3 1
haskell-kics KiCS 0.9.2 2
haskell-kics-debugger KiCS-debugger 0.1.1 2
haskell-kics-prophecy KiCS-prophecy 0.1.1 2
haskell-kinds kinds 0.0.1.2 1
haskell-kmeans kmeans 0.1.1 2
haskell-ks-test ks-test 0.1 1
haskell-kure kure 0.3.1 2
haskell-kure-your-boilerplate kure-your-boilerplate 0.1.3 2
haskell-labeled-tree labeled-tree 1.0.0.0 1
haskell-lambdabot-utils lambdabot-utils 4.2.1 1
haskell-language-c language-c 0.3.2 1
haskell-language-dot language-dot 0.0.5 1
haskell-language-haskell-extract language-haskell-extract 0.1.2 1
haskell-language-python language-python 0.3.2 1
haskell-language-sh language-sh 0.0.3.1 2
haskell-lastik Lastik 0.6.4 1
haskell-lattices lattices 1.2 1
haskell-lax lax 0.1.0.0 2
haskell-lazyarray lazyarray 0.1.3 2
haskell-lazyio lazyio 0.0.3 1
haskell-lazysmallcheck lazysmallcheck 0.5 2
haskell-lazysplines lazysplines 0.1 2
haskell-lcs lcs 0.2 2
haskell-ldap LDAP 0.6.6 1
haskell-ldif ldif 0.0.9 1
haskell-leapseconds-announced leapseconds-announced 2009 2
haskell-leksah-server leksah-server 0.8.0.8 1
haskell-lenses lenses 0.1.3 1
haskell-level-monad level-monad 0.4.1 2
haskell-levmar levmar 0.2.1 2
haskell-levmar-chart levmar-chart 0.2 2
haskell-libexpect libexpect 0.3.0 1
haskell-libffi libffi 0.1 2
haskell-libgeni libGenI 0.16.1 2
haskell-libmpd libmpd 0.5.0 1
haskell-liboleg liboleg 2010.1.10.0 1
haskell-libxml libxml 0.1.1 2
haskell-libxml-enumerator libxml-enumerator 0.4.0.2 1
haskell-libxml-sax libxml-sax 0.6.0.2 1
haskell-libzip LibZip 0.2.0 1
haskell-lighttpd-conf lighttpd-conf 0.4 2
haskell-linear-maps linear-maps 0.6.1 2
haskell-lispparser lispparser 0.2.1 2
haskell-list List 0.4.0 1
haskell-list-extras list-extras 0.4.0.1 1
haskell-list-grouping list-grouping 0.1 2
haskell-list-tries list-tries 0.4 1
haskell-listlike ListLike 1.1.0 1
haskell-listtree ListTree 0.1 2
haskell-listzipper ListZipper 1.2.0.1 1
haskell-llvm llvm 0.9.0.1 1
haskell-llvm-extra llvm-extra 0.1 1
haskell-llvm-ht llvm-ht 0.7.0.0 1
haskell-local-search local-search 0.0.3 1
haskell-loch loch 0.2 2
haskell-logfloat logfloat 0.12.1 1
haskell-logic-tptp logic-TPTP 0.2.0.4 1
haskell-logict logict 0.4.1 1
haskell-lojban lojban 0.3 2
haskell-loli loli 2010.10.9 1
haskell-loop-while loop-while 1.0.0 1
haskell-lru LRU 0.1.1 2
haskell-lrucache lrucache 1.1 1
haskell-ltk ltk 0.8.0.8 1
haskell-lub lub 0.1.6 1
haskell-lucu Lucu 0.7 1
haskell-luhn luhn 0.2 1
haskell-lui lui 0.0.6 2
haskell-maccatcher maccatcher 1.0.0 2
haskell-macho macho 0.22 1
haskell-magic magic 1.0.8 2
haskell-marked-pretty marked-pretty 0.1 2
haskell-markov markov 0.1 1
haskell-markov-chain markov-chain 0.0.3.1 1
haskell-mathlink mathlink 2.0.1.1 2
haskell-matlab matlab 0.1 2
haskell-matrix-market matrix-market 1.2 2
haskell-maybench maybench 0.2.4.1 2
haskell-maybet MaybeT 0.1.2 2
haskell-maybet-transformers MaybeT-transformers 0.2 1
haskell-mbox mbox 0.1 1
haskell-measure Measure 0.0.2 2
haskell-mecha mecha 0.0.4 2
haskell-mediawiki mediawiki 0.2.4 2
haskell-meldable-heap meldable-heap 2.0.3 1
haskell-memcached memcached 0.2 1
haskell-memotrie MemoTrie 0.4.9 1
haskell-mersenne-random mersenne-random 1.0 1
haskell-mersenne-random-pure64 mersenne-random-pure64 0.2.0.3 1
haskell-metaobject MetaObject 0.0.6 2
haskell-microbench microbench 0.1 2
haskell-midi midi 0.1.5.2 1
haskell-mime mime 0.3.2 1
haskell-mime-directory mime-directory 0.5 2
haskell-mime-string mime-string 0.4 2
haskell-miniplex miniplex 0.3.4 2
haskell-missingh MissingH 1.1.0.3 1
haskell-missingpy MissingPy 0.10.5 1
haskell-mlist mlist 0.0.2 2
haskell-mmtl mmtl 0.1 2
haskell-modsplit modsplit 0.2.1 2
haskell-moe moe 2010.9.29.2 1
haskell-mohws mohws 0.2.0.1 2
haskell-monad-coroutine monad-coroutine 0.6 1
haskell-monad-interleave monad-interleave 0.1 2
haskell-monad-loops monad-loops 0.3.1.1 1
haskell-monad-mersenne-random monad-mersenne-random 0.1 1
haskell-monad-parallel monad-parallel 0.5.1 1
haskell-monad-param monad-param 0.0.2 2
haskell-monad-ran monad-ran 0.1.0 2
haskell-monad-stlike-io monad-stlike-io 0.2.1 1
haskell-monad-stlike-stm monad-stlike-stm 0.1.1 1
haskell-monad-tx monad-tx 0.0.1 2
haskell-monad-wrap monad-wrap 0.0 2
haskell-monadcatchio-mtl MonadCatchIO-mtl 0.3.0.1 1
haskell-monadcatchio-mtl-foreign MonadCatchIO-mtl-foreign 0.1 1
haskell-monadcatchio-transformers MonadCatchIO-transformers 0.2.2.2 1
haskell-monadcatchio-transformers-foreign MonadCatchIO-transformers-foreign 0.1 1
haskell-monadiccp monadiccp 0.6.1 2
haskell-monadio monadIO 0.9.2.0 1
haskell-monadlab MonadLab 0.0.2 2
haskell-monadlib monadLib 3.6.2 1
haskell-monadloc monadloc 0.5 1
haskell-monadprompt MonadPrompt 1.0.0.2 2
haskell-monadrandom MonadRandom 0.1.5 1
haskell-monads-fd monads-fd 0.2.0.0 1
haskell-monads-tf monads-tf 0.1.0.0 1
haskell-mongodb mongoDB 0.8.1 1
haskell-monocle Monocle 0.0.4 1
haskell-monoid-owns monoid-owns 2010.5.29 1
haskell-monoid-record monoid-record 0.1 2
haskell-monoid-transformer monoid-transformer 0.0.2 2
haskell-monoids monoids 0.2.0.2 2
haskell-monte-carlo monte-carlo 0.3.1 1
haskell-mount mount 0.2 1
haskell-mps mps 2010.5.29 1
haskell-msgpack msgpack 0.4.0.1 1
haskell-msgpack-rpc msgpack-rpc 0.4.0 1
haskell-mstate mstate 0.1.3 1
haskell-mtl-tf mtl-tf 0.1 2
haskell-mtlparse mtlparse 0.1.1 2
haskell-mtlx mtlx 0.1.5 1
haskell-mtp mtp 0.1.1.1 1
haskell-mucipher mucipher 0.6.0 2
haskell-mueval mueval 0.8 1
haskell-multirec multirec 0.5 1
haskell-multirec-binary multirec-binary 0.0.1 2
haskell-multiset multiset 0.2.1 1
haskell-multiset-comb multiset-comb 0.2.1 1
haskell-multisetrewrite multisetrewrite 0.6 1
haskell-munkres Munkres 0.1 2
haskell-murmur-hash murmur-hash 0.1.0.2 1
haskell-musicxml musicxml 0.1.2 2
haskell-mwc-random mwc-random 0.8.0.2 1
haskell-n-m n-m 0.0.1 2
haskell-named-lock named-lock 0.1 2
haskell-nano-hmac nano-hmac 0.2.0 2
haskell-nano-md5 nano-md5 0.1.2 1
haskell-nanocurses nanocurses 1.5.2 2
haskell-nat nat 0.2 2
haskell-natural-sort natural-sort 0.1.1 1
haskell-neither neither 0.1.0 1
haskell-nemesis nemesis 2010.10.4.1.1 1
haskell-net-concurrent net-concurrent 0.1.0 1
haskell-netclock netclock 0.1 1
haskell-netsnmp NetSNMP 0.1.6 2
haskell-netstring-enumerator netstring-enumerator 0.1 1
haskell-network-bytestring network-bytestring 0.1.3.2 1
haskell-network-connection network-connection 0.1.1 2
haskell-network-data network-data 0.2.0 1
haskell-network-dbus network-dbus 0.0 2
haskell-network-dns network-dns 0.1.2 2
haskell-network-fancy network-fancy 0.1.5 1
haskell-network-minihttp network-minihttp 0.2 2
haskell-network-multicast network-multicast 0.0.6 1
haskell-network-protocol-xmpp network-protocol-xmpp 0.3.2.3 1
haskell-network-server network-server 0.2.0 2
haskell-newbinary NewBinary 0.2.1 2
haskell-nimber nimber 0.1.1 2
haskell-ninep NineP 0.0.2 1
haskell-nntp nntp 0.0.3 1
haskell-non-negative non-negative 0.1 2
haskell-nonempty NonEmpty 0.1 2
haskell-nonemptylist NonEmptyList 0.0.9 1
haskell-nonlinear-optimization nonlinear-optimization 0.3.3 1
haskell-not-in-base not-in-base 0.1.1 1
haskell-np-extras np-extras 0.2.0.3 1
haskell-nthable nthable 0.1 2
haskell-numbers numbers 2009.8.9 2
haskell-numbersieves NumberSieves 0.1.1 1
haskell-numerals numerals 0.1 2
haskell-numeric-extras numeric-extras 0.0.1 1
haskell-numeric-prelude numeric-prelude 0.2 3
haskell-numeric-quest numeric-quest 0.1.1.2 1
haskell-numlazybytestring NumLazyByteString 0.0.0.1 1
haskell-numtype numtype 1.0 2
haskell-obdd obdd 0.2 2
haskell-obj obj 0.1.2 2
haskell-objectname ObjectName 1.0.0.0 2
haskell-oeis oeis 0.2.2 1
haskell-ogl OGL 0.0.3 2
haskell-old-locale old-locale 1.0.0.2 2
haskell-old-time old-time 1.0.0.5 1
haskell-on-a-horse on-a-horse 0.2 1
haskell-onetuple OneTuple 0.2.1 2
haskell-open-pandoc open-pandoc 1.5.1.1 1
haskell-open-witness open-witness 0.1.1 2
haskell-openafp OpenAFP 1.2 2
haskell-openal OpenAL 1.4.0.0 2
haskell-openclraw OpenCLRaw 1.0.1001 2
haskell-opengl OpenGL 2.2.3.0 4
haskell-openglcheck OpenGLCheck 1.0 2
haskell-openglraw OpenGLRaw 1.1.0.1 1
haskell-openid openid 0.1.4.6 1
haskell-opensoundcontrol-ht opensoundcontrol-ht 0.1.1 1
haskell-openssl-createkey openssl-createkey 0.1 2
haskell-openvg OpenVG 0.6.0 2
haskell-operads Operads 1.0 2
haskell-operational operational 0.2.0.1 1
haskell-opml opml 0.4 2
haskell-orc orc 1.1.2.0 1
haskell-orchid orchid 0.0.8 2
haskell-ordinals Ordinals 0.0.0.2 1
haskell-osx-ar osx-ar 0.11 1
haskell-pageio PageIO 0.0.3 2
haskell-palindromes palindromes 0.2 1
haskell-panda panda 2009.4.1 2
haskell-pandoc pandoc 1.6 5
haskell-pango pango 0.12.0 2
haskell-para para 1.1 1
haskell-parallel-tree-search parallel-tree-search 0.4.1 2
haskell-parameterized-data parameterized-data 0.1.5 1
haskell-parport parport 0.0.0 2
haskell-parrows PArrows 0.1.1 2
haskell-parse-dimacs parse-dimacs 1.2 2
haskell-parseargs parseargs 0.1.3 1
haskell-parsec2 parsec2 1.0.0 1
haskell-parsedate parsedate 3000.0.0 1
haskell-parserfunction ParserFunction 0.0.3 2
haskell-parsimony parsimony 1.0.1 1
haskell-pathtype pathtype 0.5.2 1
haskell-pbkdf2 PBKDF2 0.3 2
haskell-pcap pcap 0.4.5.1 1
haskell-pcre-light pcre-light 0.4 1
haskell-peakachu peakachu 0.2 2
haskell-peano-inf peano-inf 0.6.5 2
haskell-pecoff pecoff 0.11 1
haskell-penn-treebank penn-treebank 0.1.0.1 2
haskell-perfecthash PerfectHash 0.1.3 2
haskell-permutation permutation 0.4.1 2
haskell-persistent persistent 0.3.0.1 1
haskell-persistent-map persistent-map 0.3.5 2
haskell-persistent-postgresql persistent-postgresql 0.3.0 1
haskell-persistent-sqlite persistent-sqlite 0.3.0 1
haskell-pgm pgm 0.1.1 2
haskell-phonetic-code phonetic-code 0.1 2
haskell-pipe Pipe 2.1.2 2
haskell-pisigma pisigma 0.2 1
haskell-pkcs1 pkcs1 1.0.2 2
haskell-platform haskell-platform 2010.2.0.0 2
haskell-plist plist 0.0.2.1 1
haskell-plot plot 0.1.2.3 1
haskell-plugins plugins 1.5.1.4 1
haskell-pngload pngload 0.1 1
haskell-pointedlist pointedlist 0.4.0 1
haskell-pointless-haskell pointless-haskell 0.0.5 1
haskell-pointless-lenses pointless-lenses 0.0.7 1
haskell-polynomial polynomial 0.6 1
haskell-polyparse polyparse 1.4 2
haskell-polytomonoid polyToMonoid 0.1 1
haskell-polytypeable polytypeable 0.1.0.0 2
haskell-polytypeable-utils polytypeable-utils 0.1.0.0 2
haskell-pop3-client pop3-client 0.1.3 2
haskell-popenhs popenhs 1.0.0 2
haskell-poppler poppler 0.12.1 1
haskell-portaudio portaudio 0.0.1 2
haskell-porte porte 0.0.4 1
haskell-portmidi PortMidi 0.1.3 1
haskell-posix-realtime posix-realtime 0.0.0.1 2
haskell-powermate powermate 0.1 2
haskell-powerpc powerpc 0.0.1 1
haskell-ppm ppm 2009.5.13 1
haskell-pqc pqc 0.2 2
haskell-pqueue pqueue 1.1.0 1
haskell-pqueue-mtl pqueue-mtl 1.0.7 2
haskell-precis precis 0.5.0 1
haskell-predicates predicates 0.1 2
haskell-prelude-plus prelude-plus 0.0.0.6 2
haskell-preprocessor-tools preprocessor-tools 0.1.1 2
haskell-presburger presburger 0.3 2
haskell-press press 0.1.2 2
haskell-pretty pretty 1.0.1.1 2
haskell-pretty-ncols pretty-ncols 0.1 2
haskell-pretty-show pretty-show 1.1.1 1
haskell-prettyclass prettyclass 1.0.0.0 1
haskell-primes primes 0.2.0.0 1
haskell-primitive primitive 0.3.1 1
haskell-primitivearray PrimitiveArray 0.0.2.2 1
haskell-printf-mauke printf-mauke 0.5.0.1 1
haskell-printf-th Printf-TH 0.1.1 2
haskell-priority-queue priority-queue 0.2.2 1
haskell-priority-sync priority-sync 0.2.1.0 1
haskell-prioritychansconverger PriorityChansConverger 0.1 1
haskell-probability probability 0.2.2.1 1
haskell-proc proc 0.0.8 1
haskell-process process 1.0.1.3 1
haskell-process-leksah process-leksah 1.0.1.3 1
haskell-procrastinating-structure procrastinating-structure 1.0.1 2
haskell-procrastinating-variable procrastinating-variable 1.0.2 2
haskell-progressbar progressbar 0.0.1 2
haskell-properties properties 0.0.2 1
haskell-property-list property-list 0.0.1.0 2
haskell-proplang proplang 0.1 2
haskell-protocol-buffers protocol-buffers 1.8.0 1
haskell-protocol-buffers-descriptor protocol-buffers-descriptor 1.8.1 1
haskell-psqueue PSQueue 1.1 2
haskell-pubsub pubsub 0.11 2
haskell-pugs-compat pugs-compat 0.0.6.1 1
haskell-pugs-hsregex pugs-hsregex 1.0 2
haskell-pugs-hssyck pugs-HsSyck 0.41 2
haskell-pulse-simple pulse-simple 0.1.12 2
haskell-pure-fft pure-fft 0.2.0 2
haskell-pure-priority-queue pure-priority-queue 0.14 1
haskell-puremd5 pureMD5 2.1.0.3 1
haskell-qio QIO 1.0 1
haskell-quadedge QuadEdge 0.2 1
haskell-quantum-arrow quantum-arrow 0.0.5 2
haskell-queue queue 0.1.2 1
haskell-queuelike queuelike 1.0.9 2
haskell-rad rad 0.1.4 1
haskell-rallod rallod 0.0.1 1
haskell-random random 1.0.0.2 2
haskell-random-access-list random-access-list 0.2 2
haskell-random-extras random-extras 0.18.1 1
haskell-random-fu random-fu 0.1.3 1
haskell-random-shuffle random-shuffle 0.0.2 2
haskell-randomdotorg RandomDotOrg 0.2.1 2
haskell-ranged-sets Ranged-sets 0.2.1 2
haskell-rangemin rangemin 2.2.2 1
haskell-ranges ranges 0.2.2 2
haskell-rbr rbr 0.8.6 1
haskell-rdtsc rdtsc 1.1.1 2
haskell-reactive reactive 0.11.5 1
haskell-reactive-fieldtrip reactive-fieldtrip 0.0.9 1
haskell-reactive-glut reactive-glut 0.1.9 2
haskell-readline readline 1.0.1.0 1
haskell-readline-statevar readline-statevar 1.0.1.0 1
haskell-recaptcha recaptcha 0.1 1
haskell-records records 0.1.1.3 1
haskell-redhandlers redHandlers 0.1 2
haskell-redis redis 0.9 1
haskell-redis-simple redis-simple 0.1.1 1
haskell-ref-fd ref-fd 0.2 1
haskell-ref-mtl ref-mtl 0.2 1
haskell-ref-tf ref-tf 0.2 1
haskell-reference reference 0.1 1
haskell-reflection reflection 0.3.1 1
haskell-refserialize RefSerialize 0.2.7 1
haskell-regex-dfa regex-dfa 0.91 2
haskell-regex-pcre regex-pcre 0.94.2 1
haskell-regex-pcre-builtin regex-pcre-builtin 0.94.2.1.7.7 1
haskell-regex-pderiv regex-pderiv 0.0.8.2 1
haskell-regex-tdfa regex-tdfa 1.1.6 1
haskell-regex-tdfa-utf8 regex-tdfa-utf8 1.0 2
haskell-regex-xmlschema regex-xmlschema 0.1.5 1
haskell-regexpr regexpr 0.5.3 3
haskell-regexpr-symbolic regexpr-symbolic 0.4 2
haskell-regional-pointers regional-pointers 0.5 1
haskell-regions regions 0.8 1
haskell-regions-monadsfd regions-monadsfd 0.3.1.3 1
haskell-regions-monadstf regions-monadstf 0.3.1.4 1
haskell-regular regular 0.3.0 1
haskell-regular-extras regular-extras 0.2.1 1
haskell-regular-xmlpickler regular-xmlpickler 0.1.1 1
haskell-reord reord 0.0.0.2 2
haskell-repa repa 1.1.0.0 1
haskell-repa-algorithms repa-algorithms 1.1.0.0 1
haskell-repa-bytestring repa-bytestring 1.1.0.0 1
haskell-repa-io repa-io 1.1.0.0 1
haskell-replib RepLib 0.2.2 1
haskell-repr repr 0.4 1
haskell-restng RESTng 0.1 2
haskell-resumable-exceptions resumable-exceptions 0.0.0.20100920 1
haskell-reviewboard ReviewBoard 0.2.2 2
haskell-rewriting rewriting 0.2.1 2
haskell-rjson RJson 0.3.7 2
haskell-rmonad rmonad 0.6 1
haskell-roman-numerals roman-numerals 0.4.0.1 1
haskell-roots roots 0.1 1
haskell-rope rope 0.6.1 1
haskell-rosezipper rosezipper 0.2 1
haskell-rounding rounding 0.3.0 1
haskell-rowrecord rowrecord 0.1 1
haskell-rpc rpc 0.0.1 1
haskell-rsa RSA 1.0.6 1
haskell-rsagl rsagl 0.4.0.2 1
haskell-rss rss 3000.1.0 2
haskell-rungekutta rungekutta 1.0.2 2
haskell-rwlock rwlock 0.0.0.2 2
haskell-safe safe 0.3 2
haskell-safe-failure safe-failure 0.5.0 1
haskell-safe-freeze safe-freeze 0.0 2
haskell-safe-lazy-io safe-lazy-io 0.1 2
haskell-safecopy safecopy 0.3 1
haskell-safer-file-handles safer-file-handles 0.9 1
haskell-safer-file-handles-bytestring safer-file-handles-bytestring 0.1.0.3 1
haskell-safer-file-handles-text safer-file-handles-text 0.1.0.4 1
haskell-salvia salvia 1.0.0 1
haskell-salvia-protocol salvia-protocol 1.0.1 1
haskell-sample-frame sample-frame 0.0.2 1
haskell-sample-frame-np sample-frame-np 0.0.2.1 1
haskell-satchmo satchmo 1.8.0 1
haskell-satchmo-backends satchmo-backends 1.8.0 1
haskell-satchmo-funsat satchmo-funsat 1.4 2
haskell-satchmo-minisat satchmo-minisat 1.3 2
haskell-scc scc 0.6 1
haskell-scenegraph scenegraph 0.1.0.2 1
haskell-scgi scgi 0.3.3 1
haskell-scion scion 0.1.0.2 2
haskell-sdl SDL 0.6.2 1
haskell-sdl-gfx SDL-gfx 0.6.0 1
haskell-sdl-image SDL-image 0.6.1 1
haskell-sdl-mixer SDL-mixer 0.6.1 1
haskell-sdl-mpeg SDL-mpeg 0.0.1 2
haskell-sdl-ttf SDL-ttf 0.6.1 1
haskell-sec sec 0.0.1 1
haskell-secure-sockets secure-sockets 1.0.1 1
haskell-segmenttree SegmentTree 0.2 1
haskell-selenium selenium 0.2.3 2
haskell-semaphore-plus semaphore-plus 0.1 2
haskell-semigroup Semigroup 0.0.5 1
haskell-semiring semiring 0.3 1
haskell-sendfile sendfile 0.7.2 1
haskell-serial serial 0.2.6 2
haskell-serialport serialport 0.3.3 1
haskell-sessions sessions 2008.7.18 2
haskell-setlocale setlocale 0.0.3 2
haskell-setops setops 0.1 1
haskell-sexpr sexpr 0.2.1 2
haskell-sg SG 1.0 1
haskell-sha SHA 1.4.1.3 1
haskell-sha2 SHA2 0.2.2 1
haskell-shana shana 2009.12.1 2
haskell-shapefile shapefile 0.0.0.1 2
haskell-shell-escape shell-escape 0.0.0 1
haskell-shellac Shellac 0.9.5.1 2
haskell-shellac-editline Shellac-editline 0.9.5 2
haskell-shellac-haskeline Shellac-haskeline 0.2 2
haskell-shellac-readline Shellac-readline 0.9 2
haskell-shellish shellish 0.1.3 1
haskell-shoap shoap 0.2 1
haskell-shortcircuit shortcircuit 0.1 1
haskell-show show 0.3.4 2
haskell-shpider shpider 0.0.7 2
haskell-sifflet-lib sifflet-lib 1.2.2 4
haskell-simple-observer simple-observer 0.0.1 2
haskell-simple-reflect simple-reflect 0.2 2
haskell-simple-sessions simple-sessions 0.1.1 2
haskell-simpleaes SimpleAES 0.4.2 1
haskell-simpleargs simpleargs 0.2.1 1
haskell-simpleirc simpleirc 0.2.0 1
haskell-simplesmtpclient simplesmtpclient 0.2 2
haskell-sizecompare SizeCompare 0.1 1
haskell-sized-types sized-types 0.1 2
haskell-smallcheck smallcheck 0.4 1
haskell-smartgroup smartGroup 0.2.1 1
haskell-smt-lib smt-lib 0.0.2 1
haskell-smtpclient SMTPClient 1.0.3 1
haskell-snap-core snap-core 0.2.15.1 1
haskell-snap-server snap-server 0.2.15.1 1
haskell-soegtk soegtk 0.11.1 1
haskell-sonic-visualiser sonic-visualiser 0.1.1 2
haskell-sox sox 0.2.0.1 1
haskell-spacepart spacepart 0.1.0.0 2
haskell-sparsebit sparsebit 0.5 2
haskell-spata spata 2010.10.10 1
haskell-spawn spawn 0.2 1
haskell-species species 0.3.2 1
haskell-sphinx sphinx 0.2.1 2
haskell-splines splines 0.1 1
haskell-split split 0.1.3 1
haskell-spoon spoon 0.3 1
haskell-spreadsheet spreadsheet 0.1 2
haskell-sqlite sqlite 0.5.1 1
haskell-srcloc srcloc 0.1 1
haskell-srec srec 0.0.0 1
haskell-ssh ssh 0.1 1
haskell-stable-maps stable-maps 0.0.1 1
haskell-star-to-star star-to-star 1.0 1
haskell-star-to-star-contra star-to-star-contra 1.0 1
haskell-starling starling 0.2.0 1
haskell-stateful-mtl stateful-mtl 1.0.7 2
haskell-stateref stateref 0.3 2
haskell-statevar StateVar 1.0.0.0 2
haskell-statistics statistics 0.8.0.3 1
haskell-statistics-fusion statistics-fusion 1.0.1 1
haskell-stb-image stb-image 0.2 2
haskell-stb-truetype stb-truetype 0.1.2 2
haskell-stemmer stemmer 0.2 2
haskell-stm-io-hooks stm-io-hooks 0.6.0 2
haskell-stmcontrol stmcontrol 0.1 2
haskell-stmonadtrans STMonadTrans 0.3 1
haskell-storable storable 0.1 2
haskell-storable-complex storable-complex 0.2.1 1
haskell-storable-record storable-record 0.0.2.3 2
haskell-storable-tuple storable-tuple 0.0.2 1
haskell-storablevector storablevector 0.2.7 1
haskell-stream Stream 0.4.1 2
haskell-stream-fusion stream-fusion 0.1.2.2 3
haskell-stream-monad stream-monad 0.3 1
haskell-streamproc streamproc 1.3 2
haskell-strict strict 0.3.2 2
haskell-strict-concurrency strict-concurrency 0.2.4.1 1
haskell-strict-io strict-io 0.2.0 1
haskell-strictbench StrictBench 0.1.1 2
haskell-string-combinators string-combinators 0.6 1
haskell-stringprep stringprep 0.1.2 2
haskell-stringsearch stringsearch 0.3.2 1
haskell-stringtable-atom stringtable-atom 0.0.6.1 1
haskell-strptime strptime 0.1.6 1
haskell-suffixarray suffixarray 0.0.1 1
haskell-suffixtree suffixtree 0.2.2 2
haskell-supercollider-ht supercollider-ht 0.1.1 1
haskell-supercollider-midi supercollider-midi 0.1.1 1
haskell-svgcairo svgcairo 0.12.0 1
haskell-svgfonts SVGFonts 0.2 2
haskell-svgpath SVGPath 1.0 1
haskell-svgutils svgutils 0.1 1
haskell-svm svm 1.0.0 1
haskell-swf swf 1.0.1 2
haskell-syb syb 0.2.2 1
haskell-syb-with-class syb-with-class 0.6.1 1
haskell-syb-with-class-instances-text syb-with-class-instances-text 0.0.1 1
haskell-sybwidget SybWidget 0.5.4 1
haskell-symbol symbol 0.1 1
haskell-sync sync 0.1 1
haskell-synchronous-channels synchronous-channels 0.1 2
haskell-syntactical syntactical 0.1 1
haskell-synthesizer synthesizer 0.2.0.1 2
haskell-synthesizer-core synthesizer-core 0.4.0.4 1
haskell-synthesizer-dimensional synthesizer-dimensional 0.5 1
haskell-synthesizer-inference synthesizer-inference 0.2 2
haskell-system-filepath system-filepath 0.1.1 1
haskell-system-inotify system-inotify 0.1 2
haskell-system-posix-redirect system-posix-redirect 1.0 1
haskell-system-uuid system-uuid 1.3.0 1
haskell-tabular tabular 0.2.2.1 1
haskell-tag-bits tag-bits 0.1.1 1
haskell-tagchup tagchup 0.4.0.1 1
haskell-tagged tagged 0.1.1 1
haskell-taglib taglib 0.1.1 2
haskell-tagsoup tagsoup 0.11.1 1
haskell-tagsoup-ht tagsoup-ht 0.3 2
haskell-tagsoup-parsec tagsoup-parsec 0.0.7 1
haskell-takusen Takusen 0.8.6 1
haskell-tbox tbox 0.1.0 1
haskell-tcache TCache 0.6.5 2
haskell-tconfig tconfig 0.5.1 1
haskell-tcp tcp 0.0.2 2
haskell-template template 0.2.0.1 1
haskell-template-haskell template-haskell 2.4.0.1 1
haskell-tensor Tensor 1.0.0.1 2
haskell-ternarytrees TernaryTrees 0.2.0.0 1
haskell-terrahs terrahs 0.8 2
haskell-test-framework test-framework 0.3.3 1
haskell-test-framework-hunit test-framework-hunit 0.2.6 1
haskell-test-framework-quickcheck test-framework-quickcheck 0.2.7 1
haskell-test-framework-quickcheck2 test-framework-quickcheck2 0.2.8 1
haskell-test-framework-th test-framework-th 0.1.3 1
haskell-testpack testpack 2.0.1 1
haskell-testrunner testrunner 0.9 2
haskell-texmath texmath 0.4 3
haskell-text-icu text-icu 0.6.3.0 1
haskell-text-json-qq text-json-qq 0.2.0 1
haskell-text-xml-generic text-xml-generic 0.1.1 1
haskell-tfp tfp 0.2 2
haskell-th-fold th-fold 0.0.0.1 1
haskell-th-lift th-lift 0.5.2 1
haskell-theora Theora 1.0 2
haskell-thih thih 1.0 2
haskell-thingie Thingie 0.80 2
haskell-threadmanager threadmanager 0.1.3 2
haskell-threads threads 0.3.1 1
haskell-thrift Thrift 0.4.0 1
haskell-thrist thrist 0.1.2 2
haskell-tigerhash TigerHash 0.2 1
haskell-time time 1.2.0.3 1
haskell-time-extras time-extras 1.1.4 1
haskell-timeit timeit 1.0.0.0 2
haskell-timezone-olson timezone-olson 0.1.1 1
haskell-timezone-series timezone-series 0.1.1 1
haskell-tinyurl TinyURL 0.1.0 2
haskell-tls tls 0.3.1 1
haskell-to-string-class to-string-class 0.1.2 1
haskell-to-string-instances to-string-instances 0.2 2
haskell-tokyocabinet-haskell tokyocabinet-haskell 0.0.5 2
haskell-tokyotyrant-haskell tokyotyrant-haskell 1.0.1 2
haskell-torch torch 0.1 2
haskell-traced traced 2009.7.20 2
haskell-tracker tracker 0.1 2
haskell-transactional-events transactional-events 0.1.0.0 2
haskell-transformers transformers 0.2.2.0 2
haskell-translate translate 2010.1.24 1
haskell-tree-monad tree-monad 0.3 1
haskell-treemap-html treemap-html 0.1 1
haskell-treemap-html-tools treemap-html-tools 0.2 1
haskell-treestructures TreeStructures 0.0.2 1
haskell-triemap TrieMap 0.5.4 2
haskell-tttas TTTAS 0.4.0 1
haskell-tuple tuple 0.2.0.1 2
haskell-tv TV 0.4.7 1
haskell-twilight-stm twilight-stm 1.0 1
haskell-twofish Twofish 0.2 1
haskell-ty ty 0.0.2 1
haskell-type type 0.2.0 1
haskell-type-equality type-equality 0.1.0 2
haskell-type-equality-check type-equality-check 0.0.0.0 2
haskell-type-functions type-functions 0.2.0.0 1
haskell-type-level type-level 0.2.4 1
haskell-type-level-natural-number type-level-natural-number 1.1 1
haskell-type-settheory type-settheory 0.1.3.1 1
haskell-typecompose TypeCompose 0.8.0 1
haskell-typehash typehash 1.4.0.0 2
haskell-typical typical 0.0.1 2
haskell-uconv uconv 0.0.3 2
haskell-ui-command ui-command 0.5.3 1
haskell-unamb unamb 0.2.4 1
haskell-unamb-custom unamb-custom 0.13 2
haskell-unboxed-containers unboxed-containers 0.0.2 2
haskell-unicode-names unicode-names 3.2.0.0 2
haskell-unicode-prelude unicode-prelude 0.1.1 2
haskell-unicode-properties unicode-properties 3.2.0.0 2
haskell-unicode-symbols unicode-symbols 0.1.1.2 1
haskell-union-find union-find 0.1 2
haskell-uniplate uniplate 1.6 2
haskell-uniqueid uniqueid 0.1.1 2
haskell-universal-binary universal-binary 0.11 1
haskell-unix unix 2.4.0.2 1
haskell-unix-compat unix-compat 0.2 1
haskell-unix-handle unix-handle 0.0.0 1
haskell-unix-io-extra unix-io-extra 0.1 1
haskell-unix-pty-light unix-pty-light 0.1 2
haskell-unixutils Unixutils 1.27 1
haskell-unlambda unlambda 0.1 2
haskell-updater haskell-updater 1.1.3.0 1
haskell-uri-template uri-template 0.2 2
haskell-url url 2.1.2 1
haskell-urldisp UrlDisp 0.1.7 2
haskell-urlencoded urlencoded 0.3.0.0 2
haskell-usb usb 0.6.0.4 1
haskell-usb-enumerator usb-enumerator 0.2 1
haskell-usb-id-database usb-id-database 0.4.0.4 1
haskell-usb-safe usb-safe 0.11 1
haskell-useful Useful 0.0.5 1
haskell-utf8-env utf8-env 0.1 2
haskell-utf8-light utf8-light 0.4 2
haskell-utf8-prelude utf8-prelude 0.1.6 2
haskell-utility-ht utility-ht 0.0.5.1 2
haskell-uu-parsinglib uu-parsinglib 2.5.5.1 1
haskell-uuagc uuagc 0.9.29 1
haskell-uuid uuid 1.2.1 1
haskell-uulib uulib 0.9.13 2
haskell-uvector uvector 0.1.1.1 1
haskell-uvector-algorithms uvector-algorithms 0.2 1
haskell-vacuum vacuum 1.0.0 1
haskell-vacuum-cairo vacuum-cairo 0.4.1 2
haskell-vacuum-opengl vacuum-opengl 0.0.3 2
haskell-vacuum-ubigraph vacuum-ubigraph 0.2.0.2 1
haskell-validate validate 0.11 2
haskell-value-supply value-supply 0.5 2
haskell-vcard vcard 0.1.3 2
haskell-vcd vcd 0.2.0 1
haskell-vec Vec 0.9.8 1
haskell-vec-boolean Vec-Boolean 1.0.3 1
haskell-vec-openglraw Vec-OpenGLRaw 0.2.0.1 1
haskell-vec-transform Vec-Transform 1.0.4 1
haskell-vect vect 0.4.6 1
haskell-vect-opengl vect-opengl 0.4.6 1
haskell-vector vector 0.7.0.1 1
haskell-vector-algorithms vector-algorithms 0.3.4 1
haskell-vector-binary-instances vector-binary-instances 0.1.2 1
haskell-vector-instances vector-instances 0.0.1 1
haskell-vector-random vector-random 0.2 1
haskell-vector-space vector-space 0.7.2 1
haskell-vhdl vhdl 0.1.2.1 1
haskell-visual-graphrewrite visual-graphrewrite 0.4.0.1 1
haskell-vte vte 0.12.0 1
haskell-vty vty 4.4.0.0.1 1
haskell-vty-ui vty-ui 0.4 1
haskell-wai wai 0.2.2 1
haskell-wai-extra wai-extra 0.2.4 1
haskell-wai-frontend-monadcgi wai-frontend-monadcgi 0.0.0 1
haskell-wai-handler-devel wai-handler-devel 0.1.1 1
haskell-wai-handler-fastcgi wai-handler-fastcgi 0.2.2 1
haskell-wai-handler-snap wai-handler-snap 0.0.0.1 1
haskell-wave WAVE 0.1.1 2
haskell-wavesurfer wavesurfer 0.0.6 2
haskell-web-encodings web-encodings 0.3.0.3 1
haskell-web-routes web-routes 0.23.1 1
haskell-web-routes-hsp web-routes-hsp 0.21.1 1
haskell-web-routes-mtl web-routes-mtl 0.19.1 1
haskell-web-routes-quasi web-routes-quasi 0.6.1 1
haskell-web-routes-regular web-routes-regular 0.18.1 1
haskell-web-routes-th web-routes-th 0.20.1 1
haskell-web-routes-transformers web-routes-transformers 0.19.1 1
haskell-webbits WebBits 2.0 2
haskell-webbits-html WebBits-Html 1.0.2 1
haskell-webkit webkit 0.12.0 1
haskell-webserver webserver 0.4.2 1
haskell-websockets websockets 0.1.2.3 1
haskell-whim whim 0.1.1 2
haskell-wikimediaparser WikimediaParser 0.1 2
haskell-windowslive windowslive 0.3 2
haskell-wired Wired 0.2.2 2
haskell-witness witness 0.2 1
haskell-wl-pprint wl-pprint 1.0 2
haskell-wl500gplib WL500gPLib 0.3.1 2
haskell-wol wol 0.1.0 2
haskell-word24 word24 0.1.2 1
haskell-wordcloud wordcloud 0.0 2
haskell-wordnet WordNet 0.1.2 2
haskell-wordsearch wordsearch 1.0.1 1
haskell-workflow Workflow 0.5.6 2
haskell-wumpus-basic wumpus-basic 0.12.0 1
haskell-wumpus-core wumpus-core 0.37.0 1
haskell-wumpus-microprint wumpus-microprint 0.11.0 1
haskell-wumpus-tree wumpus-tree 0.10.0 1
haskell-wx wx 0.12.1.6 1
haskell-wxcore wxcore 0.12.1.6 1
haskell-wxdirect wxdirect 0.12.1.3 1
haskell-wxfruit wxFruit 0.1.2 2
haskell-wxgeneric WxGeneric 0.6.1 1
haskell-x11-xdamage X11-xdamage 0.1.1 1
haskell-x11-xim x11-xim 0.0.4 1
haskell-x11-xshape X11-xshape 0.1.1 1
haskell-xattr XAttr 0.1 1
haskell-xauth Xauth 0.1 2
haskell-xcb-types xcb-types 0.5.1.1 2
haskell-xdg-basedir xdg-basedir 0.2 2
haskell-xformat xformat 0.1 2
haskell-xhb xhb 0.3.2009.6.28 2
haskell-xhtml-combinators xhtml-combinators 0.2.2 1
haskell-xilinx-lava xilinx-lava 5.0.1.5 1
haskell-xine xine 0.0.0.2 1
haskell-xml xml 1.3.7 2
haskell-xml-basic xml-basic 0.1.1.1 1
haskell-xml-parsec xml-parsec 1.0.3 2
haskell-xml-prettify xml-prettify 0.1.0.1 1
haskell-xml-types xml-types 0.1.1 1
haskell-xmms2-client xmms2-client 0.0.6.0 1
haskell-xmms2-client-glib xmms2-client-glib 0.0.6.0 1
haskell-xmpp XMPP 0.1.2 2
haskell-xosd xosd 0.2 1
haskell-xsact xsact 1.7.3 1
haskell-xsd xsd 0.3.3 1
haskell-xss-sanitize xss-sanitize 0.2.3 1
haskell-xtc xtc 1.0 2
haskell-yahoo-web-search yahoo-web-search 0.2 2
haskell-yajl yajl 0.3.0.4 1
haskell-yajl-enumerator yajl-enumerator 0.2.0.3 1
haskell-yaml yaml 0.4.1 1
haskell-yamlreference YamlReference 0.9.3 2
haskell-yampa Yampa 0.9.2.3 2
haskell-ycextra ycextra 0.1 2
haskell-yesod yesod 0.6.1 1
haskell-yhccore yhccore 0.9.1 2
haskell-yices yices 0.0.0.8 1
haskell-yjftp yjftp 0.3.6.2 2
haskell-yjtools yjtools 0.9.7 2
haskell-yogurt Yogurt 0.4 2
haskell-york-lava york-lava 0.2 2
haskell-yuigrid yuiGrid 0.1 2
haskell-zcache zcache 0.0.0 1
haskell-zeromq-haskell zeromq-haskell 0.4.1 1
haskell-zfs ZFS 0.0.1 2
haskell-zip-archive zip-archive 0.1.1.6 2
haskell-zipedit zipedit 0.2.3 2
haskell-zipfold ZipFold 0.1.4 2
haskell-zipper zipper 0.3.1 1
haskell-zlib-bindings zlib-bindings 0.0.0 1
haskell-zmidi-core zmidi-core 0.1.0 1
haskell-zoneinfo zoneinfo 0.5 2
haskelloids Haskelloids 0.1.1 1
haskelltorrent HaskellTorrent 0.1.1 1
hasktags hasktags 0.68.1 2
haste haste 0.1.1 2
hback hback 0.0.3 2
hbeat hbeat 0.1.2 2
hburg hburg 1.1.2 2
hcc hcc 0.0.0 2
helisp helisp 0.1 2
hetris hetris 0.2 2
hevolisa hevolisa 0.0.1 2
hevolisa-dph hevolisa-dph 0.0.1 2
hfractal hfractal 0.4.2.2 1
hichi hichi 0.0.1 2
hinvaders hinvaders 0.1 2
hipmunkplayground HipmunkPlayground 5.2.0 1
hircules hircules 0.4.1 1
historian historian 0.0.1 2
hledger hledger 0.12.1 6
hmp3 hmp3 1.5.2.1 2
hmpf Hmpf 0.1 2
hoogle hoogle 4.0.7 2
hp2any-graph hp2any-graph 0.5.2 1
hp2any-manager hp2any-manager 0.4.3 1
hp2pretty hp2pretty 0.3 1
hpodder hpodder 1.1.5 2
hpong HPong 0.1.2 2
hprotoc hprotoc 1.8.1 1
hpylos hpylos 1.0 2
hranker hranker 0.1.1 2
hray HRay 1.2.3 1
hs2dot hs2dot 0.1.4 1
hsbackup hsbackup 0.1.1 1
hsc3-graphs hsc3-graphs 0.8 1
hsclock hsclock 1.0 2
hscolour hscolour 1.17 2
hscurses-fish-ex hscurses-fish-ex 1.3.0 1
hsffig HSFFIG 1.1.3 1
hsgtd hsgtd 0.2 2
hslackbuilder hslackbuilder 0.0.2 1
hspresent hspresent 0.2.2 2
hstidy hstidy 0.2 2
hstzaar hstzaar 0.4 1
htags htags 1.0.1 2
htar htar 0.3.1 2
htictactoe HTicTacToe 0.2 1
hums hums 0.3.1 1
hunp hunp 0.1 2
hurdle hurdle 0.4.0 1
husky husky 0.4 2
hyahtzee hyahtzee 0.2 1
hybrid hybrid 2.0 2
ideas ideas 0.6 1
imgurder imgurder 1.0 1
internetmarke internetmarke 0.0.2 2
ip6addr ip6addr 0.3.2 1
ircbouncer ircbouncer 0.1 2
ixdopp ixdopp 0.1 2
iyql iyql 0.0.7 1
jarfind jarfind 0.1.0.1 2
json2yaml json2yaml 0.2.2 2
kbq-gu kbq-gu 0.2 2
kit kit 0.4.4 1
korfu korfu 0.2 1
l-seed L-seed 0.2 2
lambdabot lambdabot 4.2.2.1 2
lambdacalculator LambdaCalculator 0.0.2 1
lambdacube lambdacube 2008.12.25 2
lambdahack LambdaHack 0.1.20090606 2
lambdainet LambdaINet 0.1.2 2
lambdashell LambdaShell 0.9.1 2
leksah leksah 0.8.0.8 1
lhae lhae 0.0.3 1
lhc lhc 0.10 1
lhs2tex lhs2tex 1.16 1
life life 0.1 1
line2pdf line2pdf 0.0.7 2
linkchk linkchk 0.0.2 2
lostcities lostcities 0.2 2
ls-usb ls-usb 0.1.0.7 1
lscabal lscabal 0.1.1 1
lslplus LslPlus 0.4.3 2
mage mage 1.1.0 2
mahoro mahoro 0.1.2 2
maid maid 2010.9.29 1
make-hard-links make-hard-links 0.2 2
mazesofmonad MazesOfMonad 1.0.6 1
mdo mdo 0.0.1 2
memscript memscript 0.0.1.0 1
mhailist Mhailist 0.0 1
mighttpd mighttpd 0.4.2 1
mines mines 0.1 2
minesweeper minesweeper 0.9 1
minirotate minirotate 0.1.2.2 1
ministg ministg 0.2 2
mkbndl mkbndl 0.2.1 2
mkcabal mkcabal 1.0.0 1
monadius Monadius 0.93 2
mp3decoder mp3decoder 0.0.1 2
mpdmate mpdmate 0.1 2
multiplicity multiplicity 0.1.0 2
mute-unmute mute-unmute 0.2.0.0 1
nehe-tuts nehe-tuts 0.1.1 2
ngrams NGrams 1.1 2
nikepub nikepub 1.1.2 2
nptools nptools 0.3.0 1
nymphaea nymphaea 0.3 2
omnicodec omnicodec 0.4.0 1
only only 0.0.6.0 2
openafp-utils OpenAFP-Utils 1.3 2
orchid-demo orchid-demo 0.0.6 2
pastepipe PastePipe 1.3 2
pdf2line pdf2line 0.0.1 2
pesca pesca 4.0.1 2
photoname photoname 2.3.0 1
piet piet 0.1 2
pisigma pisigma 0.2 1
pkggraph pkggraph 0.1 2
plsltools PlslTools 0.0.2 2
pointfree pointfree 1.0.3 2
pointful pointful 1.0.2 2
pony pony 1.0 2
primula-bot primula-bot 0.0.2 2
printxosd printxosd 0.1 1
prof2dot prof2dot 0.4.1 2
ptq PTQ 0.0.5 2
pugs Pugs 6.2.13.16 1
pugs-drift pugs-DrIFT 2.2.3.1 1
pxsl-tools pxsl-tools 1.0.1 2
quickcheck-script quickcheck-script 0.1.1.1 1
randsolid randsolid 0.2 1
ranka Ranka 0.1 2
rbr rbr 0.8.6 1
regex-posix-unittest regex-posix-unittest 1.1 1
repa-examples repa-examples 1.1.1.0 1
riot riot 1.20080618 2
roguestar-engine roguestar-engine 0.4.0.2 1
roguestar-gl roguestar-gl 0.4.0.2 1
rpf rpf 0.2.2 1
rss2irc rss2irc 0.4.2 2
sat sat 1.1.1 2
sat-micro-hs sat-micro-hs 0.1.1 2
satchmo-examples satchmo-examples 1.4.1 2
scaleimage scaleimage 0.1 2
scan scan 0.1.0.6 1
scons2dot scons2dot 0.9 1
scurry Scurry 0.0.3 2
sequor sequor 0.2 1
sgdemo SGdemo 1.1 2
she she 0.1 1
shelltestrunner shelltestrunner 0.9 1
showdown showdown 0.5.3 2
shu-thing Shu-thing 1.1.2 2
sifflet sifflet 1.2.2 4
simgi simgi 0.3 1
simseq simseq 0.0 2
smallpt-hs smallpt-hs 0.1 1
smartword smartword 0.0.0.5 2
sorty sorty 0.1.1 2
sourcegraph SourceGraph 0.6.1.1 1
spaceinvaders SpaceInvaders 0.4.1 2
sphinx-cli sphinx-cli 0.1 2
statechart statechart 0.1.0 1
strictify strictify 0.1 2
subtitles subtitles 0.0.1 2
supercollider-midi supercollider-midi 0.1.1 1
supero supero 3.0 1
tabloid tabloid 0.47 2
tccli tccli 0.0.1 1
testpattern testpattern 0.1 2
tetris tetris 0.27178 2
thimk thimk 0.3.1 1
threadpool threadPool 0.2 2
threadscope threadscope 0.1.2 1
timberc timberc 1.0.3 2
timepiece TimePiece 0.0.3 2
timeplot timeplot 0.2.3 1
tkhs tkhs 0.2.3 2
todos todos 0.4 1
topkata topkata 0.2.3 2
turing-music turing-music 0.1.1 2
twidge twidge 1.0.6.1 1
twitter twitter 0.1.1 2
txt2rtf txt2rtf 1.0.1 1
typalyze typalyze 0.1.1 2
typeilluminator TypeIlluminator 0.0 2
uacpid uacpid 1.0.1 1
uhexdump uhexdump 0.2.3 1
umm UMM 0.3.1 1
urlcheck urlcheck 0.1.1 2
vintage-basic vintage-basic 1.0.1 2
visual-prof visual-prof 0.1 1
wavconvert wavconvert 0.1.1 2
wordsetdiff wordsetdiff 0.0.3 1
wp-archivebot wp-archivebot 0.1 2
wxasteroids wxAsteroids 1.0 2
xml2x xml2x 0.4.2 2
xsact xsact 1.7.3 1
yacpong YACPong 0.1 1
yampasynth YampaSynth 0.1.1 1
yavie yavie 0.0.1 1
yeganesh yeganesh 2.2.1 1
yi yi 0.6.2.4 1
yst yst 0.2.3.2 1
zmachine ZMachine 0.0 2
ztail ztail 1.0 2
