addLicenseInfo 0.1 1
Advgame 0.1.2 1
afv 0.1.1 1
Agda-executable 2.2.8 1
arbtt 0.6 1
armada 0.1 1
arrowp 0.5.0.1 2
astrds 0.1 2
augur 2008.11.17 2
babylon 0.2 1
backdropper 1.2 2
bacteria 1.1 2
baskell 0.1.1 2
beautifHOL 0.11 2
Befunge93 0.1 1
berp 0.0.2 1
bidirectionalization-combined 0.1.0.1 1
BirdPP 1.0 2
bla 2009.10.20 2
BlogLiterately 0.3 1
bloxorz 0.1 2
bluetile 0.5.3 1
Bookshelf 0.1.3 2
breakout 0.0.2 2
brians-brain 0.0.1 2
c2hs 0.16.2 1
cabal2arch 0.7.5 1
cabal2doap 0.2 2
cabal2spec 1.0 2
cabalgraph 0.1 2
cabal-rpm 0.5.1 2
cabal-sort 0.0.2 1
cap 1.0.1 2
capri 0.1 1
carboncopy 0.1 1
CheatSheet 2.8 1
clevercss 0.2.3 1
cltw 1.1.4 1
clustertools 0.1.2 2
Combinatorrent 0.3.2 1
conjure 0.1 2
CPBrainfuck 1.1 2
CPL 0.0.6 2
cpphs 1.11 1
cpsa 2.1.1 1
CSPM-cspm 0.3.0.0 1
cuboid 0.14.1 1
DAG-Tournament 0.1 2
darcs-benchmark 0.1.6 1
darcs-beta 2.4.98.5 1
darcs-fastconvert 0.1 1
darcs-graph 1.0 2
darcs-monitor 0.3.6 2
darcswatch 0.4 2
datapacker 1.0.1 2
DefendTheKing 0.2.1 2
dephd 0.1.3 2
derive 2.3.0.2 1
detrospector 0.1 1
deunicode 0.1 1
diffcabal 0.1.1 1
DisTract 0.2.5 2
djinn 2009.9.3 2
DocTest 0.0.6 1
DrIFT-cabalized 2.2.3.2 1
ehaskell 0.7 2
elerea-examples 2.0.1 1
Emping 0.6 2
equal-files 0.0.3 2
estreps 0.3.1 2
Eternal10Seconds 0.2 1
explore 0.0.6.2 1
fallingblocks 0.1.4 2
feed2lj 0.0.3 2
feed-cli 2009.7.5 2
Flippi 0.0.5 2
flower 0.2 2
foo 1.0 2
fquery 0.2.1.1 2
fractal 0.0.1 2
frag 1.1.2 2
FTPLine 1.0.0 1
ftshell 0.3 2
Fungi 1.0.3 1
funion 0.0.2 1
gameclock 1.0.4 2
GeBoP 1.7.1 2
geniconvert 0.20 2
GenSmsPdu 0.1 1
ghc-core 0.5.4 1
ghc-gc-tune 0.2.1 1
ghci-haskeline 0.1.1 2
ghc-mod 0.4.1 1
gitit 0.7.2 2
glome-hs 0.51 1
graphmod 1.2.3 1
graphtype 0.2.0 1
greencard 3.0.3 2
gt-tools 0.1.1 1
GuiHaskell 0.1.1 2
hackage2twitter 0.2.1 2
hackage-sparks 0.5 2
haddock 2.8.1 1
haltavista 0.1.0.1 1
happraise 0.1 2
happs-tutorial 0.9.3 2
HaRe 0.6.0.1 1
hark 0.2 2
Hashell 1.0 2
haskeem 0.7.16 1
AbortT-transformers 1.0 1
AC-Angle 1.0 1
accelerate 0.8.0.0 1
AC-Colour 1.1.3 1
AC-EasyRaster-GTK 1.1.2 2
AC-HalfInteger 1.2.1 2
acme-dont 1.1 2
acme-now 1.0.0.1 2
AC-PPM 1.1.1 1
action-permutations 0.0.0.0 1
actor 0.1.1 2
AC-VanillaArray 1.1.2 1
AC-Vector 2.3.1 1
AC-Vector-Fancy 2.4.0 1
ad 0.45.0 1
Adaptive 0.22 2
adaptive-containers 0.3 2
adaptive-tuple 0.2.0 1
adhoc-network 1.0.3 2
AERN-Net 0.2.1.1 2
AERN-Real 0.10.0.2 2
AERN-RnToRm 0.5.0.1 2
AERN-RnToRm-Plot 0.2.0.3 2
AES 0.2.7 1
Agata 0.2.1 1
Agda 2.2.8 1
AGI 1.3 1
agum 2.3 1
algebra 0.0.0.1 2
aligned-foreignptr 0.1 1
allocated-processor 0.0.2 1
alloy 1.0.0 2
alloy-proxy-fd 1.0.0 2
alsa 0.4 2
alsa-core 0.5 1
alsa-midi 0.4 2
alsa-seq 0.5 1
altfloat 0.3.1 1
ALUT 2.2.0.0 2
amqp 0.2 1
ansi-terminal 0.5.4 1
ansi-wl-pprint 0.5.1 1
antimirov 0.1.0 2
anydbm 1.0.5 2
appar 0.1.2 1
ApplePush 0.1 2
applicative-extras 0.1.6 1
applicative-numbers 0.0.8 2
approximate-equality 1.0 1
archiver 0.1 1
archlinux 0.3.4 1
archlinux-web 0.1 1
arff 0.1.0 2
array 0.3.0.1 1
ArrayRef 0.1.3.1 2
arrows 0.4.2.0 1
ASN1 0.0.1.1 2
asn1-data 0.2 1
AspectAG 0.1.4 2
astar 0.2.1 2
astview-utils 0.1 2
async 1.2 1
atom 1.0.7 1
attempt 0.3.0 1
AttoJson 0.5.8 1
attoparsec 0.8.1.0 1
attoparsec-enumerator 0.2 1
attoparsec-iteratee 0.1.1 1
augeas 0.2.0 1
authenticate 0.7.0 1
autoproc 0.1.1 2
AVar 0.0.5.1 1
AvlTree 4.2 2
bamboo 2010.2.25 1
barchart 0.1.1 1
Barracuda 1.0.2 2
barrie 0.4.1 2
base64-bytestring 0.1.0.0 1
base64-string 0.2 1
base-unicode-symbols 0.2.1 1
BASIC 0.1.5.0 2
benchpress 0.2.2.3 2
bencode 0.5 2
BerkeleyDB 0.8.1 1
BerkeleyDBXML 0.6.2 2
berp 0.0.2 1
bf-cata 1.0 1
bff 0.2 2
bibtex 0.0.1 2
bidispec 0.1 1
bimap 0.2.4 2
binary-communicator 1.0.1 1
binarydefer 1.2 2
binary-generic 0.2 1
binary-protocol 1.0 2
binary-protocol-zmq 0.2 1
binary-search 0.0 2
binary-shared 0.8.1 1
binary-strict 0.4.8 1
bindings 0.1.2 2
bindings-directfb 0.1 1
bindings-DSL 1.0.7 1
bindings-glib 0.1.4 1
bindings-gobject 0.2.1 1
bindings-gpgme 0.1.1 1
bindings-gsl 0.2 1
bindings-levmar 0.1.1.1 2
bindings-libcddb 0.3 1
bindings-libffi 0.3 1
bindings-libusb 1.4.2 1
bindings-posix 1.2.2 1
bindings-sqlite3 1.0.1 1
bindings-uname 0.1 2
Binpack 0.4 1
bio 0.4 2
Biobase 0.0.2.1 1
BiobaseTypes 0.0.2.1 1
bitarray 0.0.1 2
bitmap 0.0.1 1
bitmap-opengl 0.0.0 2
bits-atomic 0.1.3 1
bitset 1.0 2
bits-extras 0.1.3 1
bitstring 0.0.0 1
BitSyntax 0.3.2 2
bktrees 0.3 1
blas 0.7.6 2
blaze-builder 0.1 1
blaze-html 0.2.3 1
blocking-transactions 0.1.0.5 1
blogination 0.5 2
bloomfilter 1.2.6.5 1
BluePrintCSS 0.1 1
bmp 1.1.1.1 1
Boolean 0.0.1 1
bool-extras 0.3.0 2
BoundedChan 1.0.0.2 2
boxes 0.1.1 2
bsd-sysctl 1.0.6 1
bson 0.0.3 1
buildbox 1.0.2.0 1
buster 2.51 2
buster-gtk 2.0 2
buster-network 1.2 2
byteorder 1.0.1 2
bytestring 0.9.1.5 2
bytestring-class 0.0.0 1
bytestring-csv 0.1.2 2
bytestring-lexing 0.2.1 1
bytestring-mmap 0.2.1 2
bytestring-nums 0.3.2 1
bytestringparser 0.3 2
bytestringparser-temporary 0.4.1 1
bytestringreadp 0.2 2
bytestring-show 0.3.3 1
bytestring-trie 0.2.2 1
bzlib 0.5.0.0 1
c10k 0.4.0 1
Cabal 1.8.0.6 1
cabal-macosx 0.1.1 1
cabal-query 0.1 2
cabalrpmdeps 0.0.4 2
caf 0.0.3 2
cairo 0.11.1 1
caldims 0.1.0 2
capped-list 1.2 1
carray 0.1.5 1
cassandra-thrift 0.0.5 1
categories 0.54.1 1
category-extras 0.53.5 1
cautious-file 0.1.5 1
CCA 0.1.3 1
CC-delcont 0.2 2
ccnx 0.0.0 1
cedict 0.2.5 2
cereal 0.3.0.0 1
certificate 0.3 1
cflp 2009.2.1 2
cgi-undecidable 3000.0.0 2
cgi-utils 0.2 1
chalkboard 1.9.0.16 2
chalkboard-viewer 0.1 2
chalmers-lava2000 1.1.1 2
change-monger 0.0 2
charset 0.2.2 1
Chart 0.13.1 1
ChasingBottoms 1.3.0 1
checked 0.1.0.1 1
checkers 0.2.6 1
chp 2.2.0 1
chp-mtl 1.0.0 1
chp-plus 1.3.1 1
chp-spec 1.0.0 1
chp-transformers 1.0.0 1
ChristmasTree 0.2.1 1
chunks 2007.4.18 2
CHXHtml 0.1.3 1
c-io 0.1.0 2
citeproc-hs 0.2 2
CLASE 2009.2.11 2
clash 0.1.1.1 1
classify 2008.11.17 2
ClassyPrelude 0.1 1
clientsession 0.4.0.3 1
clock 0.1.2.1 2
cmath 0.3 1
cmdargs 0.6 1
cmdlib 0.2 1
cml 0.1.3 2
cmonad 0.1.1.1 2
cmu 1.3 1
Coadjute 0.0.1 2
Codec-Compression-LZF 0.2 2
Codec-Image-DevIL 0.2.3 1
codec-libevent 0.1.2 2
codepad 0.1 1
collections-api 1.0.0.0 1
collections-base-instances 1.0.0.0 1
colock 0.2.2 2
colorize-haskell 1.0.1 1
colour 2.3.1 1
combinat 0.2.4 2
comonad-random 0.1.2 2
compact-map 2008.11.9 2
compact-string 0.3.1 2
compact-string-fix 0.3.1 1
complexity 0.1.3 2
compose-trans 0.0 2
concatenative 1.0.1 1
concurrent-extra 0.5.1 1
concurrentoutput 0.2 2
concurrent-sa 1.0.1 1
condorcet 0.0.1 2
ConfigFile 1.0.6 1
constructive-algebra 0.2.0 1
Consumer 1.2 2
container-classes 0.0.0.0 1
containers 0.3.0.0 1
containers-unicode-symbols 0.3 1
ContArrow 0.0.5 2
continued-fractions 0.9.1.0 1
Control-Engine 1.1.0.1 2
control-event 1.1.0.4 1
control-monad-attempt 0.3.0 1
control-monad-exception 0.8.0.3 1
control-monad-exception-monadsfd 0.8.0.3 1
control-monad-exception-mtl 0.8.0.3 1
control-monad-failure 0.7.0 1
control-monad-failure-mtl 0.7.0 1
control-monad-free 0.5.0.1 1
control-monad-omega 0.3 2
control-monad-queue 0.1 2
control-timeout 0.1.2 1
contstuff 0.3.1 1
converge 0.1 1
convertible 1.0.9.1 1
convertible-text 0.3.0.5 1
copilot 0.22 1
COrdering 2.3 2
core 0.5 2
CoreErlang 0.0.1 2
Coroutine 0.1.0.0 2
CouchDB 0.10.1 1
countable 0.1 1
crack 0.1 2
crc16 0.1.0 2
crc16-table 0.1 1
criterion 0.4.1.0 2
crockford 0.2 1
Crypto 4.2.1 1
crypto-api 0.1.2.0 1
cryptocipher 0.1 1
cryptohash 0.5.1 1
crystalfontz 0.1 1
CSPM-CoreLanguage 0.1.0.2 1
CSPM-FiringRules 0.1.0.0 1
CSPM-Frontend 0.4.1.1 1
CSPM-Interpreter 0.4.0.2 1
csv 0.1.1 1
ctemplate 0.1 2
cubicspline 0.1 1
cuda 0.2.1 1
curl 1.3.5 1
curry-base 0.2.7 2
curry-frontend 0.2.9 1
cv-combinators 0.1.2.3 1
data-accessor 0.2.1.4 1
data-accessor-monads-fd 0.2.0.2 1
data-accessor-monads-tf 0.2.1.2 1
data-accessor-mtl 0.2.0.1 1
data-accessor-template 0.2.1.5 1
data-accessor-transformers 0.2.1.2 1
data-aviary 0.2.3 1
data-binary-ieee754 0.4.1 1
data-category 0.2.0 1
data-clist 0.0.4 1
data-default 0.2 1
data-flags 0.0.3 1
data-hash 0.1.0.0 2
data-inttrie 0.0.3 1
data-ivar 0.30 2
data-memocombinators 0.4.0 1
data-object 0.3.1.4 1
data-object-json 0.3.1.3 1
data-object-yaml 0.3.1.1 1
data-ordlist 0.4.3 1
data-quotientref 0.1 2
data-reify 0.5 2
Data-Rope 0.2 1
data-spacepart 20090215.0 2
datetime 0.2 1
dbf 0.0.0.2 2
dbmigrations 0.1.2 2
DBus 0.4 2
dbus-client 0.4.0.1 1
dbus-core 0.8.5.1 1
debian 3.40 2
debian-binary 0.0.1 2
DebugTraceHelpers 0.12 2
Decimal 0.1.0 2
DecisionTree 0.0 2
DeepArrow 0.3.3 2
delicious 0.3.3 2
delimited-text 0.1.6 2
denominate 0.5.0 2
dequeue 0.1.5 1
derivation-trees 0.7.2 1
derive-gadt 0.1.1 2
derive-IG 0.1.1 1
dgs 0.2 1
diagrams 0.2.1.3 1
Diff 0.1.2 1
diffarray 0.1 1
digest 0.0.0.8 1
digits 0.2 1
dimensional 0.8.0.1 1
direct-daemonize 1.0 1
direct-fastcgi 1.0.1.1 1
directory 1.0.1.0 2
directory-tree 0.9.1 1
direct-plugins 1.1 1
direct-sqlite 1.0 1
disassembler 0.1.0 1
dlist 0.5 1
dns 0.1.0 1
dnsrbl 0.0.3 2
Docs 1.0.0 1
DOM 2.0.1 2
domain-auth 0.1.0 1
dom-lt 0.1.3 1
dotgen 0.4.1 2
download 0.3 2
download-curl 0.1.3 1
DrHylo 0.0.2 2
dsp 0.2.1 2
dstring 0.3.0.2 1
dtrace 0.1 2
dwarf 0.23 1
dyre 0.8.5 1
dzen-utils 0.1 2
EdisonAPI 1.2.1 2
EdisonCore 1.2.1.3 2
edit-distance 0.1.2 2
editline 0.2.1.0 1
EEConfig 1.0 2
EitherT 0.0.1 1
either-unwrap 1.1 1
elerea 2.1.0 1
elf 0.22 1
email-validate 0.2.5 2
emgm 0.3.1 2
Encode 1.3.4 1
encoding 0.6.3 1
enumerable 0.0.3 2
enumerator 0.4.1 1
EnumMap 0.0.2 2
epic 0.1.4 1
epoll 0.2.2 1
eprocess 1.5.0 1
epub 0.0.4 1
epub-metadata 1.0.2 1
equivalence 0.1.1 1
erf 1.0.0.0 1
erf-native 1.0.0.0 1
errno 0.1 2
esotericbot 0.0.6 2
Etherbunny 0.3 2
EuroIT 2010.2.5 1
event-driven 0.0.2 1
event-handlers 0.0.0.3 1
event-list 0.1 1
event-monad 0.0.3 2
EventSocket 0.1 2
every-bit-counts 0.1 1
executable-path 0.0.2 1
exif 3000.0.0 1
expat-enumerator 0.1 1
explicit-exception 0.1.5 1
explicit-iomodes 0.5 1
explicit-iomodes-bytestring 0.1.0.1 1
explicit-iomodes-text 0.1.0.1 1
explicit-sharing 0.5.1.2 2
extcore 0.9.1 1
external-sort 0.2 2
Extra 1.33 2
fad 1.0 2
failable-list 0.2 1
failure 0.1.0 1
fair-predicates 0.1.1 2
fastcgi 3001.0.2.3 1
fastirc 0.2.0 1
fckeditor 0.1 2
fclabels 0.9.1 1
fdo-notify 0.2 1
fec 0.1.1 2
feed 0.3.7 1
feed2twitter 0.2.0 2
feldspar-compiler 0.3.1 1
feldspar-language 0.3.1 1
fez-conf 1.0.1 2
ffeed 0.3.2 2
fft 0.1.6 1
fgl 5.4.2.3 1
fibonacci 0.1.0.0 1
fields 0.1.0 1
FieldTrip 0.2.7 1
file-embed 0.0.3 2
FileManip 0.3.3 1
FileManipCompat 0.15 2
filepath 1.1.0.4 1
filestore 0.3.4.3 1
Finance-Quote-Yahoo 0.7.0 2
Finance-Treasury 0.1.2 2
FindBin 0.0.2 1
fingertree 0.0.1.0 1
fingertree-psqueue 0.2 1
FiniteMap 0.1 2
first-class-patterns 0.2.0 2
fixed-list 0.1.5 1
fixpoint 0.1.1 2
flickr 0.3.3 2
flite 0.1.2 2
flock 0.1 2
flow2dot 0.7 2
fmlist 0.8 2
forkable-monad 0.1 1
formlets 0.7.3 1
ForSyDe 3.1 2
fpipe 0.0.1 1
fraction 0.0.1.0 2
franchise 0.0.6 2
freesound 0.1.0 1
free-theorems 0.3.1.2 2
frisby 0.1 1
frquotes 0.1.0 1
fsmActions 0.4.2 1
fst 0.9 2
ftdi 0.1 1
FTGL 1.333 2
ftphs 1.0.7 1
full-sessions 0.6.2 1
fullstop 0.1.1 1
funcmp 1.5 1
functor-combo 0.0.7 1
FunGEn 0.1 2
funsat 0.6.0 2
future 2.0.0 2
game-probability 1.1 1
game-tree 0.1.0.0 2
gamma 0.7 1
garsia-wachs 1.2 2
gconf 0.11.0 1
gd 3000.4.0 1
gdiff 1.0 1
generator 0.5.3 2
generators 1.0.3 1
generic-deriving 0.3 1
genericserialize 0.1 2
GenI 0.20.2 2
Geodetic 0.3 1
geohash 1.0.1 2
GeoIp 0.3 2
GeomPredicates 0.1 1
gf 3.1.6.2 2
ghc-events 0.2.0.1 1
ghc-mtl 1.0.1.0 2
ghc-paths 0.1.0.8 1
ghc-syb 0.2.0.0 1
ghc-syb-utils 0.2.0.0 1
GHood 0.0.3 1
ght 0.3.0 1
gio 0.11.1 1
glade 0.11.1 1
GLFW 0.4.2 1
GLFW-b 0.0.2.1 1
GLFW-OGL 0.0 2
glib 0.11.2 1
Glob 0.5 2
glome-hs 0.61 1
GlomeTrace 0.1.2 1
GlomeVec 0.1.2 1
glpk-hs 0.3.1 1
GLURaw 1.1.0.0 2
GLUT 2.1.2.1 1
gmap 0.1 2
gnome-keyring 0.2.1 2
gnomevfs 0.11.0 1
gnuidn 0.1.1.1 1
gnuplot 0.4.0.1 1
gnutls 0.1 1
goa 3.0.2 2
gofer-prelude 2.30.2 2
GoogleChart 0.2 2
GoogleSB 0.1 2
GoogleTranslate 0.0.4 1
GotoT-transformers 1.0 1
gpcsets 0.9.2.0 2
gps 0.4.0 2
grapefruit-examples 0.0.0.0 2
grapefruit-frp 0.0.0.0 2
grapefruit-records 0.0.0.0 2
grapefruit-ui 0.0.0.0 2
grapefruit-ui-gtk 0.0.0.0 2
Graphalyze 0.10.0.1 1
graphics-drawingcombinators 1.0.3 1
graphicsFormats 0.1 2
graph-rewriting 0.4.9 1
GraphSCC 1.0.2 2
graphviz 2999.10.0.1 1
graph-wrapper 0.2 1
gravatar 0.3 1
gray-code 0.2 1
Grempa 0.1.0 1
groom 0.1 1
GroteTrap 0.5 2
groupoid 0.1.0 2
GrowlNotify 0.4 1
gsasl 0.3.2 1
gsl-random 0.4.1 1
gstreamer 0.11.1 1
gtfs 0.1 1
gtk 0.11.2 1
gtk2hs-cast-glade 0.10.1.1 2
gtk2hs-cast-glib 0.10.1.1 2
gtk2hs-cast-gnomevfs 0.10.1.2 2
gtk2hs-cast-gtk 0.10.1.2 2
gtk2hs-cast-gtkglext 0.10.1.2 2
gtk2hs-cast-gtksourceview2 0.10.1.2 2
gtk2hs-cast-th 0.10.1.0 2
Gtk2hsGenerics 0.1 2
gtk2hs-rpn 0.2 1
gtkglext 0.11.0 1
gtkimageview 0.11.1 1
gtksourceview2 0.12.1 1
GtkTV 0.1.9 1
guarded-rewriting 0.1 1
hack 2009.10.30 1
hack-contrib 2010.2.25 1
hack-contrib-press 0.1.2 2
hack-frontend-happstack 2009.6.24.1 2
hack-frontend-monadcgi 0.0.3 2
hack-handler-cgi 0.2.0.1 1
hack-handler-epoll 0.1.3 1
hack-handler-evhttp 2009.8.4 1
hack-handler-fastcgi 0.2.0 1
hack-handler-happstack 2009.12.20 2
hack-handler-hyena 2010.3.15 1
hack-handler-kibro 2009.5.27 2
hack-handler-simpleserver 0.2.0.1 2
HackMail 0.0.1 2
hack-middleware-cleanpath 0.0.1 2
hack-middleware-gzip 0.0.0 2
hack-middleware-jsonp 0.0.2 2
haha 0.3.1 2
hake 1.3.4 1
hakyll 2.3.1 1
HaLeX 1.1.1 2
halfs 0.2 2
halipeto 2.3 1
hamlet 0.5.1 1
hamusic 0.1.2.1 2
HAppS-Data 0.9.3 2
HAppSHelpers 0.10 2
HAppS-IxSet 0.9.3 2
HAppS-Server 0.9.3.1 2
HAppS-State 0.9.3 2
happstack 0.4.1 2
happstack-data 0.4.1 2
happstack-fastcgi 0.1.4 2
happstack-helpers 0.50 2
happstack-ixset 0.4.1 2
happstack-server 0.4.1 2
happstack-state 0.4.1 2
happstack-util 0.5.0.2 1
HAppS-Util 0.9.3 2
HARM 0.1.4 2
harp 0.4 2
harpy 0.4.2 1
has 0.4.0.1 1
hashable 1.0.0 1
hashmap 1.1.0 1
hasim 0.1.2 2
haskeline-class 0.6.1 2
haskell98 1.0.1.1 2
haskelldb 0.13 1
haskelldb-hdbc 0.13 1
haskelldb-hdbc-odbc 0.13 1
haskelldb-hdbc-postgresql 0.13 1
haskelldb-hdbc-sqlite3 0.13 1
haskelldb-th 1.2 2
HaskellForMaths 0.2.2 1
haskell-lexer 1.0 1
HaskellNet 0.2.1 2
haskell-src-exts 1.9.0 1
haskell-src-exts-qq 0.3.0 1
haskell-src-meta 0.1.0 1
haskell-tyrant 0.2 2
haskgame 0.0.6 2
haskoon 0.1 1
haskore 0.1 2
haskore-realtime 0.1 2
haskore-supercollider 0.1.1 2
haskore-synthesizer 0.0.3 2
haskore-vintage 0.1 2
HaTeX 2.1.2 1
HaXml 1.20.2 1
haxr 3000.7 1
haxr-th 3000.5 1
hbeanstalk 0.1 1
HCard 0.0 2
hcheat 2010.1.16 1
HCL 1.4 2
HCodecs 0.1 2
hCsound 0.2.3 2
hdaemonize 0.4.3 1
HDBC 2.2.6.1 1
HDBC-mysql 0.6.3 1
HDBC-odbc 2.2.3.0 1
HDBC-postgresql 2.2.3.1 1
HDBC-sqlite3 2.3.0.0 1
hdbc-tuple 0.0.1 2
hdf 0.7 2
hdirect 0.21.0 1
heap 1.0.0 2
heaps 0.2 1
hecc 0.2 1
Hedi 0.1.1 2
heist 0.2.3 1
hemkay-core 0.1.1 1
HERA 0.2 2
Hermes 0.0.4 1
hetero-map 0.21 2
hex 0.1.1 2
hexdump 0.1 2
hexpat 0.19.1 1
hexpat-iteratee 0.6 1
hexpat-pickle 0.4 2
hfann 0.2 2
hfiar 2.1.1 1
hfov 0.5 2
HFuse 0.2.3 1
hgal 1.0.2 2
hgalib 0.2 2
hgdbmi 0.1 2
hgeometric 0.0.2.2 2
hgettext 0.1.10 2
HGL 3.2.0.2 2
Hieroglyph 3.89 2
higherorder 0.0 2
highlighting-kate 0.2.7.1 1
hinotify 0.3.1 1
hinstaller 2008.2.16 2
hint 0.3.3.0 1
hint-server 1.1.0 2
hinze-streams 1.0 2
Hipmunk 5.2.0.1 1
histogram-fill 0.2.0 1
HJavaScript 0.4.7 1
hjs 0.2.1 2
HJScript 0.5.0 1
hjson 1.1.1 1
hlcm 0.2.2 1
hledger-lib 0.12.1 1
hlibev 0.2.8 1
hlint 1.8 1
HList 0.2.3 1
hlongurl 0.9.3 2
hmarkup 3000.0.1 2
hmatrix 0.10.0.0 1
hmatrix-glpk 0.2.1 1
hmatrix-gsl-stats 0.1.2.7 1
hmatrix-static 0.3 2
hmeap 0.7 2
hmidi 0.1 2
hmk 0.9.5 2
hmm 0.1.1 1
hMollom 0.2.2 1
hmpfr 0.3.1 1
hmt 0.2 1
HNM 0.1.2 2
hnn 0.1 1
hoauth 0.3.2.1 1
HODE 2008.10.27 2
hofix-mtl 1.0 1
hogg 0.4.1 2
HoleyMonoid 0.1 2
Holumbus-Distribution 0.1.0 1
Holumbus-MapReduce 0.1.0 1
Holumbus-Storage 0.1.0 1
homeomorphic 0.1 2
hommage 0.0.6 1
hommage-ds 0.0.5 2
hood 0.2 1
hoopl 3.8.6.0 1
HOpenCV 0.1.2.2 1
hopenssl 1.4 1
hosc 0.8 1
hostname 1.0 1
hp2any-core 0.10.0 1
hpapi 0.0.1.0 2
HPath 0.0.2 1
hpc 0.5.0.5 1
hpc-strobe 0.1 2
HPDF 1.4.2 2
HPlot 0.3 2
hps 0.2 1
hps-cairo 0.2 1
hS3 0.5.3 1
HsASA 0.1 2
hsc3 0.8 1
hsc3-db 0.8 1
hsc3-dot 0.8 1
hsc3-process 0.2.1 1
hsc3-rec 0.8 1
hsc3-sf 0.8 1
hsc3-sf-hsndfile 0.8 1
hsc3-unsafe 0.8 1
hscamwire 0.2.1 2
hs-captcha 1.0 2
hsConfigure 0.1 2
hscurses 1.3.0.2 2
hsdip 0.1 2
hsdns 1.4.3 1
hs-dotnet 0.4.0 2
hsemail 1.6 1
hsemail-ns 1.3.2 2
hs-fltk 0.2.5 2
hs-gchart 0.3 1
hs-gizapp 0.1.0.3 1
hsgnutls 0.2.3.2 2
hsgsom 0.1.0 2
HSH 2.0.3 2
HsHaruPDF 0.0.0 2
HSHHelpers 0.24 2
HsHyperEstraier 0.3.1 2
hSimpleDB 0.3 2
HsJudy 0.2 2
hskeleton 0.1.1 2
hslogger 1.1.0 1
hslogger-template 1.1.1 1
hslua 0.3 1
hsmagick 0.4 1
hsmtpclient 1.0 2
hsndfile 0.4.0 1
hsndfile-vector 0.4.0 1
hsntp 0.1 2
HsOpenSSL 0.8.0.2 1
HSoundFile 0.2.2 2
hsp 0.5.2 1
hsparklines 0.1.0 2
hsparql 0.1.1 2
HsParrot 0.0.2 2
hsp-cgi 0.4.4 2
HsPerl5 0.0.6 2
hs-pgms 0.1.0.1 2
hspread 0.3.3 2
hspr-sh 0.3 2
hsql 1.8.1 1
hsql-mysql 1.7.1 2
hsql-odbc 1.8.1.1 1
hsql-postgresql 1.8.1 1
hsql-sqlite3 1.8.1 1
hsSqlite3 0.1 2
hssqlppp 0.2.0 2
HsSVN 0.4.3.1 1
HsSyck 0.45 1
hstats 0.3 2
HStringTemplate 0.6.5 1
HStringTemplateHelpers 0.0.14 2
hs-twitter 0.2.8 1
HSvm 0.1.0.2.89 2
hsx 0.7.0 1
hsXenCtrl 0.0.7 2
hsx-xhtml 0.4.4 2
hsyscall 0.4 1
hsyslog 1.4 1
hszephyr 0.1 2
hTensor 0.7.0 1
HTF 0.4.0.0 1
html-minimalist 0.2 1
httpd-shed 0.4 2
http-enumerator 0.2.0.1 1
http-monad 0.0.1 2
http-shed 0.1 2
HTTP-Simple 0.2 2
http-wget 0.6.2 1
hubigraph 0.3.1 1
huffman 1.0.0 1
hugs2yc 0.1.1 2
hunit-gui 0.1.3 2
HXQ 0.18.2 2
hxt 9.0.0 1
hxt-binary 0.0.1 1
hxt-cache 9.0.0 1
hxt-charproperties 9.0.0 1
hxt-curl 9.0.0 1
hxt-extras 0.3 1
hxt-filter 8.4.0 1
hxt-http 9.0.0 1
hxt-regex-xmlschema 9.0.0 1
hxt-relaxng 9.0.0 1
hxt-tagsoup 9.0.0 1
hxt-unicode 9.0.0 1
hxt-xpath 9.0.0 1
hxt-xslt 9.0.0 1
hyena 0.1 1
hyphenate 0.1 2
i18n 0.3 2
iCalendar 0.0 2
IcoGrid 0.1.2 1
iconv 0.4.0.2 2
idna 0.1.1 2
idris 0.1.4 1
IDynamic 0.1 2
ieee 0.6.1 1
ieee754 0.7.2 1
ieee754-parser 0.1 2
ieee-utils 0.4.0 2
iException 0.0.1 2
IfElse 0.85 2
iff 0.0.1 2
IFS 0.1.1 2
Imlib 0.1.2 2
improve 0.1.0 1
incremental-sat-solver 0.1.7 2
IndentParser 0.2.1 2
infinite-search 0.12 2
infix 0.1.1 2
InfixApplicative 1.1 1
haskell-in-space 0.1.1 2
instant-generics 0.2.1 1
interleavableIO 0.0.1 2
interlude 0.1.2 1
interpolatedstring-perl6 0.4 2
interpolatedstring-qq 0.1 2
io-capture 0.3 2
ioctl 0.0.1 1
IOR 0.1 2
io-reactive 0.1.1 2
IOSpec 0.2.1 2
io-storage 0.3 2
ipc 0.0.4 2
ipprint 0.3 2
iproute 1.0.0 1
irc 0.4.4.2 2
iso3166-country-codes 0.20090527.1 1
iteratee 0.4.0.2 1
iteratee-mtl 0.4.0.2 1
iteratee-parsec 0.0.1 1
ivar-simple 0.1.0.1 2
ivor 0.1.11 1
ix-shapable 0.1.0 1
jack-bindings 0.1 1
jackminimix 0.1 1
jail 0.0.1.1 2
jmacro 0.1.2 2
join 0.4 2
joinlist 0.3.0 1
jpeg 0.0.1 1
JsContracts 0.5.3 2
jsmw 0.1 2
json 0.4.4 1
JSONb 1.0.2 1
json-b 0.0.4 1
jspath 0.1 1
judy 0.2.2 2
kangaroo 0.4.0 1
kibro 0.4.3 1
KiCS 0.9.2 2
KiCS-debugger 0.1.1 2
KiCS-prophecy 0.1.1 2
kinds 0.0.1.2 1
kmeans 0.1.1 2
ks-test 0.1 1
kure 0.3.1 2
kure-your-boilerplate 0.1.3 2
labeled-tree 1.0.0.0 1
lambdabot-utils 4.2 2
language-c 0.3.2 1
language-dot 0.0.4 2
language-haskell-extract 0.1.2 1
language-python 0.3.2 1
language-sh 0.0.3.1 2
Lastik 0.6.4 1
lattices 1.2 1
lax 0.1.0.0 2
lazyarray 0.1.3 2
lazyio 0.0.2 2
lazysmallcheck 0.5 2
lazysplines 0.1 2
lcs 0.2 2
LDAP 0.6.6 1
ldif 0.0.9 1
leapseconds-announced 2009 2
lenses 0.1.2 2
level-monad 0.4.1 2
levmar 0.2.1 2
levmar-chart 0.2 2
libexpect 0.3.0 1
libffi 0.1 2
libGenI 0.16.1 2
libmpd 0.5.0 1
liboleg 2010.1.9.0 1
libxml 0.1.1 2
libxml-enumerator 0.4.0.1 1
libxml-sax 0.6.0.1 1
LibZip 0.1.0 1
lighttpd-conf 0.4 2
linear-maps 0.6.1 2
lispparser 0.2.1 2
List 0.4.0 1
list-extras 0.4.0.1 1
list-grouping 0.1 2
ListLike 1.0.2 1
ListTree 0.1 2
list-tries 0.4 1
ListZipper 1.2.0.1 1
llvm 0.8.0.2 1
llvm-extra 0.1 1
llvm-ht 0.7.0.0 1
local-search 0.0.3 1
loch 0.2 2
logfloat 0.12.1 1
logict 0.4.1 1
logic-TPTP 0.2.0.3 1
lojban 0.3 2
loli 2009.10.13 2
loop-while 1.0.0 1
LRU 0.1.1 2
lrucache 1.1 1
lub 0.1.6 1
Lucu 0.4.2 1
luhn 0.2 1
lui 0.0.6 2
maccatcher 1.0.0 2
macho 0.22 1
magic 1.0.8 2
marked-pretty 0.1 2
markov 0.1 1
markov-chain 0.0.3.1 1
mathlink 2.0.1.1 2
matlab 0.1 2
matrix-market 1.2 2
maybench 0.2.4.1 2
MaybeT 0.1.2 2
MaybeT-transformers 0.2 1
mbox 0.1 1
Measure 0.0.2 2
mecha 0.0.4 2
mediawiki 0.2.4 2
meldable-heap 2.0.3 1
memcached 0.2 1
MemoTrie 0.4.9 1
mersenne-random 1.0 1
mersenne-random-pure64 0.2.0.3 1
MetaObject 0.0.6 2
microbench 0.1 2
midi 0.1.5.2 1
mime 0.3.2 1
mime-directory 0.5 2
mime-string 0.4 2
miniplex 0.3.4 2
MissingH 1.1.0.3 1
MissingPy 0.10.3 2
mlist 0.0.2 2
mmtl 0.1 2
modsplit 0.2.1 2
moe 2010.9.29.2 1
mohws 0.2.0.1 2
MonadCatchIO-mtl 0.3.0.1 1
MonadCatchIO-mtl-foreign 0.1 1
MonadCatchIO-transformers 0.2.2.0 1
MonadCatchIO-transformers-foreign 0.1 1
monad-coroutine 0.5.1 1
monadiccp 0.6.1 2
monad-interleave 0.1 2
monadIO 0.9.2.0 1
MonadLab 0.0.2 2
monadLib 3.6.1 1
monadloc 0.5 1
monad-loops 0.3.1.1 1
monad-mersenne-random 0.1 1
monad-parallel 0.5.1 1
monad-param 0.0.2 2
MonadPrompt 1.0.0.2 2
monad-ran 0.1.0 2
MonadRandom 0.1.5 1
monads-fd 0.1.0.1 1
monads-tf 0.1.0.0 1
monad-stlike-io 0.2.1 1
monad-stlike-stm 0.1.1 1
monad-tx 0.0.1 2
monad-wrap 0.0 2
mongoDB 0.7.1 1
Monocle 0.0.4 1
monoid-owns 2010.5.29 1
monoid-record 0.1 2
monoids 0.2.0.2 2
monoid-transformer 0.0.2 2
monte-carlo 0.3 1
mount 0.1 1
mps 2010.5.29 1
msgpack 0.3.1.1 1
msgpack-rpc 0.3.1.3 1
mstate 0.1.3 1
mtlparse 0.0.1 1
mtl-tf 0.1 2
mtlx 0.1.5 1
mtp 0.1.1.1 1
mucipher 0.6.0 2
mueval 0.7.1 2
multirec 0.4 2
multirec-binary 0.0.1 2
multiset 0.2 1
multiset-comb 0.2.1 1
multisetrewrite 0.6 1
Munkres 0.1 2
murmur-hash 0.1 1
musicxml 0.1.2 2
mwc-random 0.8.0.1 1
named-lock 0.1 2
nanocurses 1.5.2 2
nano-hmac 0.2.0 2
nano-md5 0.1.2 1
nat 0.2 2
natural-sort 0.1.1 1
neither 0.0.1 1
nemesis 2010.10.4.1.1 1
netclock 0.1 1
net-concurrent 0.1.0 1
NetSNMP 0.1.6 2
netstring-enumerator 0.1 1
network 2.2.1.8 1
network-bytestring 0.1.3 1
network-connection 0.1.1 2
network-data 0.1.0 2
network-dbus 0.0 2
network-dns 0.1.2 2
network-fancy 0.1.5 1
network-minihttp 0.2 2
network-multicast 0.0.6 1
network-protocol-xmpp 0.3.2.2 1
network-server 0.2.0 2
NewBinary 0.2.1 2
nimber 0.1.1 2
NineP 0.0.2 1
n-m 0.0.1 2
nntp 0.0.3 1
NonEmpty 0.1 2
NonEmptyList 0.0.9 1
nonlinear-optimization 0.3.3 1
non-negative 0.1 1
not-in-base 0.1.1 1
np-extras 0.2.0.3 1
nthable 0.1 2
numbers 2009.8.9 2
NumberSieves 0.1.1 1
numerals 0.1 2
numeric-extras 0.0.1 1
numeric-prelude 0.2 1
numeric-quest 0.1.1.2 1
NumLazyByteString 0.0.0.1 1
numtype 1.0 2
obdd 0.2 2
obj 0.1.2 2
ObjectName 1.0.0.0 2
oeis 0.2.2 1
OGL 0.0.3 2
Haskelloids 0.1.1 1
old-locale 1.0.0.2 2
old-time 1.0.0.5 1
on-a-horse 0.2 1
OneTuple 0.2.1 2
OpenAFP 1.2 2
OpenAL 1.4.0.0 2
OpenCLRaw 1.0.1001 2
OpenGL 2.2.3.0 1
OpenGLCheck 1.0 2
OpenGLRaw 1.1.0.1 1
openid 0.1.4.6 1
open-pandoc 1.5.1.1 1
opensoundcontrol-ht 0.1 2
openssl-createkey 0.1 2
OpenVG 0.6.0 2
open-witness 0.1.1 2
Operads 1.0 2
operational 0.2.0.0 1
opml 0.4 2
orc 1.1.2.0 1
orchid 0.0.8 2
Ordinals 0.0.0.2 1
osx-ar 0.11 1
PageIO 0.0.3 2
palindromes 0.2 1
panda 2009.4.1 2
pandoc 1.6 1
pango 0.11.2 1
para 1.1 1
parallel-tree-search 0.4.1 2
parameterized-data 0.1.5 1
parport 0.0.0 2
PArrows 0.1.1 2
parseargs 0.1.3 1
parsec2 1.0.0 1
parsedate 3000.0.0 1
parse-dimacs 1.2 2
ParserFunction 0.0.3 2
parsimony 1.0.1 1
pathtype 0.5.2 1
PBKDF2 0.3 2
pcap 0.4.5 2
pcre-light 0.4 1
peakachu 0.2 2
peano-inf 0.6.5 2
pecoff 0.11 1
penn-treebank 0.1.0.1 2
PerfectHash 0.1.3 2
permutation 0.4.1 2
persistent 0.2.4 1
persistent-map 0.3.5 2
persistent-postgresql 0.2.2 1
persistent-sqlite 0.2.1 1
pgm 0.1.1 2
phonetic-code 0.1 2
Pipe 2.1.2 2
pisigma 0.1.0.3 2
pkcs1 1.0.2 2
haskell-platform 2010.1.0.0 1
plist 0.0.2.1 1
plot 0.1.2.3 1
plugins 1.5.1.3 1
pngload 0.1 1
pointedlist 0.3.5 1
pointless-haskell 0.0.4 1
pointless-lenses 0.0.5 1
polynomial 0.5 1
polyparse 1.4 1
polyToMonoid 0.1 1
polytypeable 0.1.0.0 2
polytypeable-utils 0.1.0.0 2
pop3-client 0.1.3 2
popenhs 1.0.0 2
poppler 0.11.1 1
portaudio 0.0.1 2
porte 0.0.4 1
PortMidi 0.1.3 1
posix-realtime 0.0.0.1 2
powermate 0.1 2
powerpc 0.0.1 1
ppm 2009.5.13 1
pqc 0.2 2
pqueue 1.1.0 1
pqueue-mtl 1.0.7 2
precis 0.5.0 1
predicates 0.1 2
prelude-plus 0.0.0.6 2
preprocessor-tools 0.1.1 2
presburger 0.3 2
press 0.1.2 2
pretty 1.0.1.1 2
prettyclass 1.0.0.0 1
pretty-ncols 0.1 2
pretty-show 1.1.1 1
primes 0.2.0.0 1
primitive 0.3.1 1
PrimitiveArray 0.0.2.2 1
printf-mauke 0.5.0.1 1
Printf-TH 0.1.1 2
PriorityChansConverger 0.1 1
priority-queue 0.2 2
priority-sync 0.2.1.0 1
probability 0.2.2.1 1
proc 0.0.7 1
process 1.0.1.3 1
process-leksah 1.0.1.3 1
procrastinating-structure 1.0.1 2
procrastinating-variable 1.0.2 2
progressbar 0.0.1 2
properties 0.0.2 1
property-list 0.0.1.0 2
proplang 0.1 2
protocol-buffers 1.7.9 1
protocol-buffers-descriptor 1.7.9 1
PSQueue 1.1 2
pubsub 0.11 2
pugs-compat 0.0.6.1 1
pugs-hsregex 1.0 2
pugs-HsSyck 0.41 2
pulse-simple 0.1.12 2
pure-fft 0.2.0 2
pureMD5 2.1.0.1 1
pure-priority-queue 0.14 1
QIO 1.0 1
QuadEdge 0.2 1
quantum-arrow 0.0.5 2
queue 0.1.1.3 2
queuelike 1.0.9 2
rad 0.1.4 1
rallod 0.0.1 1
random 1.0.0.2 2
random-access-list 0.2 2
RandomDotOrg 0.2.1 2
random-extras 0.3 1
random-fu 0.1.0.0 1
random-shuffle 0.0.2 2
Ranged-sets 0.2.1 2
rangemin 2.2.2 1
ranges 0.2.2 2
rbr 0.8.3 2
rdtsc 1.1.1 2
reactive 0.11.5 1
reactive-fieldtrip 0.0.9 1
reactive-glut 0.1.9 2
readline 1.0.1.0 1
readline-statevar 1.0.1.0 1
recaptcha 0.1 1
records 0.1.1.3 1
redHandlers 0.1 2
redis 0.8.1 1
redis-simple 0.1.1 1
reference 0.1 1
ref-fd 0.2 1
reflection 0.3.1 1
ref-mtl 0.2 1
RefSerialize 0.2.7 1
ref-tf 0.2 1
regex-dfa 0.91 2
regex-pcre 0.94.2 1
regex-pcre-builtin 0.94.2.1.7.7 1
regex-pderiv 0.0.8.1 1
regexpr 0.5.1 1
regexpr-symbolic 0.4 2
regex-tdfa 1.1.4 1
regex-tdfa-utf8 1.0 2
regex-xmlschema 0.1.5 1
regional-pointers 0.4 1
regions 0.7.0.1 1
regions-monadsfd 0.3.1.3 1
regions-monadstf 0.3.1.3 1
regular 0.2.4 1
regular-extras 0.1.2 2
regular-xmlpickler 0.1.1 1
reord 0.0.0.2 2
repa 1.1.0.0 1
repa-algorithms 1.1.0.0 1
repa-bytestring 1.1.0.0 1
repa-io 1.1.0.0 1
RepLib 0.2.2 1
repr 0.3.2.1 1
RESTng 0.1 2
resumable-exceptions 0.0.0.20100313 1
ReviewBoard 0.2.2 2
rewriting 0.2.1 2
RJson 0.3.7 2
rmonad 0.5 1
roman-numerals 0.4 1
roots 0.1 1
rope 0.6.1 1
rosezipper 0.1 1
rounding 0.3.0 1
rowrecord 0.1 1
rpc 0.0.1 1
RSA 1.0.6 1
rsagl 0.2.2 2
rss 3000.1.0 2
rungekutta 1.0.2 2
rwlock 0.0.0.2 2
safe 0.2 1
safecopy 0.3 1
safe-failure 0.5.0 1
safe-freeze 0.0 2
safe-lazy-io 0.1 2
safer-file-handles 0.8 1
safer-file-handles-bytestring 0.1.0.2 1
safer-file-handles-text 0.1.0.2 1
salvia 0.1.2 2
salvia-protocol 1.0.1 1
sample-frame 0.0.2 1
sample-frame-np 0.0.2.1 1
satchmo 1.8.0 1
satchmo-backends 1.8.0 1
satchmo-funsat 1.4 2
satchmo-minisat 1.3 2
scc 0.4 1
scenegraph 0.1.0.1 2
scgi 0.3.2 1
scion 0.1.0.2 2
SDL 0.6.2 1
SDL-gfx 0.6.0 1
SDL-image 0.6.1 1
SDL-mixer 0.6.1 1
SDL-mpeg 0.0.1 2
SDL-ttf 0.6.1 1
sec 0.0.1 1
secure-sockets 1.0.1 1
SegmentTree 0.2 1
selenium 0.2.3 2
semaphore-plus 0.1 2
Semigroup 0.0.5 1
semiring 0.2 2
sendfile 0.7.2 1
serial 0.2.6 2
serialport 0.3.3 1
sessions 2008.7.18 2
setlocale 0.0.3 2
setops 0.1 1
sexpr 0.2.1 2
SG 1.0 1
SHA 1.4.1.3 1
SHA2 0.2.2 1
shana 2009.12.1 2
shapefile 0.0.0.1 2
Shellac 0.9.5.1 2
Shellac-editline 0.9.5 2
Shellac-haskeline 0.2 2
Shellac-readline 0.9 2
shell-escape 0.0.0 1
shellish 0.1.2 1
shoap 0.2 1
shortcircuit 0.1 1
show 0.3.4 2
shpider 0.0.7 2
sifflet-lib 1.1 1
SimpleAES 0.4.2 1
simpleargs 0.2.1 1
simpleirc 0.2.0 1
simple-observer 0.0.1 2
simple-reflect 0.2 2
simple-sessions 0.1.1 2
simplesmtpclient 0.2 2
SizeCompare 0.1 1
sized-types 0.1 2
smallcheck 0.4 1
smartGroup 0.0.0 1
smt-lib 0.0.2 1
SMTPClient 1.0.3 1
snap-core 0.2.11 1
snap-server 0.2.11 1
soegtk 0.11.0 1
sonic-visualiser 0.1.1 2
sox 0.1 2
spacepart 0.1.0.0 2
sparsebit 0.5 2
spata 2009.9.18.1 2
spawn 0.2 1
species 0.3.2 1
sphinx 0.2.1 2
splines 0.1 1
split 0.1.2.1 1
spoon 0.3 1
spreadsheet 0.1 2
sqlite 0.5.1 1
srcloc 0.1 1
srec 0.0.0 1
ssh 0.1 1
stable-maps 0.0.1 1
starling 0.2.0 1
star-to-star 1.0 1
star-to-star-contra 1.0 1
stateful-mtl 1.0.7 2
stateref 0.3 2
StateVar 1.0.0.0 2
statistics 0.8.0.1 1
statistics-fusion 1.0.1 1
stb-image 0.2 2
stb-truetype 0.1.2 2
stemmer 0.2 2
stmcontrol 0.1 2
stm-io-hooks 0.6.0 2
STMonadTrans 0.3 1
storable 0.1 2
storable-complex 0.2.1 1
storable-record 0.0.2.3 1
storable-tuple 0.0.2 1
storablevector 0.2.7 1
Stream 0.4.1 2
stream-fusion 0.1.2.2 2
stream-monad 0.2 2
streamproc 1.3 1
strict 0.3.2 2
StrictBench 0.1.1 2
strict-concurrency 0.2.4.1 1
strict-io 0.2.0 1
string-combinators 0.5 1
stringprep 0.1.2 2
stringsearch 0.3.2 1
stringtable-atom 0.0.6.1 1
strptime 0.1.5 1
suffixarray 0.0.1 1
suffixtree 0.2.2 2
supercollider-ht 0.1.0.1 2
supercollider-midi 0.1 1
svgcairo 0.11.0 1
SVGFonts 0.2 2
SVGPath 1.0 1
svgutils 0.1 1
svm 1.0.0 1
swf 1.0.1 2
syb 0.2.1 1
SybWidget 0.5.4 1
syb-with-class 0.6.1 1
syb-with-class-instances-text 0.0.1 1
symbol 0.1 1
sync 0.1 1
synchronous-channels 0.1 2
syntactical 0.1 1
synthesizer 0.2.0.1 2
synthesizer-core 0.3 2
synthesizer-dimensional 0.4 2
synthesizer-inference 0.2 2
system-filepath 0.1.1 1
system-inotify 0.1 2
system-posix-redirect 1.0 1
system-uuid 1.3.0 1
tabular 0.2.2.1 1
tag-bits 0.1.1 1
tagchup 0.4.0.1 1
tagged 0.1.1 1
taglib 0.1.1 2
tagsoup 0.11.1 1
tagsoup-ht 0.3 2
tagsoup-parsec 0.0.7 1
Takusen 0.8.5 2
tar 0.3.1.0 2
tbox 0.1.0 1
TCache 0.6.5 2
tconfig 0.5.1 1
tcp 0.0.2 2
template 0.2 1
template-haskell 2.4.0.0 2
Tensor 1.0.0.1 2
TernaryTrees 0.2.0.0 1
terrahs 0.8 2
test-framework 0.3.3 1
test-framework-hunit 0.2.6 1
test-framework-quickcheck 0.2.4 2
test-framework-quickcheck2 0.2.7 1
test-framework-th 0.1.3 1
testpack 2.0.1 1
testrunner 0.9 2
texmath 0.3.0.2 1
text 0.9.0.1 1
text-icu 0.6.0.1 1
text-json-qq 0.2.0 1
text-xml-generic 0.1.1 1
tfp 0.2 2
Theora 1.0 2
th-fold 0.0.0.1 1
thih 1.0 2
Thingie 0.80 2
th-lift 0.5 1
threadmanager 0.1.3 2
threads 0.3 1
Thrift 0.1.1.1 1
thrist 0.1.2 2
TigerHash 0.2 1
time 1.1.4 1
time-extras 1.1.4 1
timeit 1.0.0.0 2
timezone-olson 0.1.1 1
timezone-series 0.1.1 1
TinyURL 0.1.0 2
tls 0.2 1
tokyocabinet-haskell 0.0.5 2
tokyotyrant-haskell 1.0.1 2
torch 0.1 2
HaskellTorrent 0.1.1 1
to-string-class 0.1.2 1
to-string-instances 0.2 2
traced 2009.7.20 2
tracker 0.1 2
transactional-events 0.1.0.0 2
transformers 0.2.1.0 1
translate 2010.1.24 1
treemap-html 0.1 1
treemap-html-tools 0.2 1
tree-monad 0.2.1 2
TreeStructures 0.0.2 1
TrieMap 0.5.4 2
TTTAS 0.4.0 1
tuple 0.2.0.1 2
TV 0.4.7 1
twilight-stm 1.0 1
Twofish 0.2 1
ty 0.0.2 1
type 0.1.0 2
TypeCompose 0.8.0 1
type-equality 0.1.0 2
type-equality-check 0.0.0.0 2
type-functions 0.2.0.0 1
typehash 1.4.0.0 2
type-level 0.2.4 1
type-level-natural-number 1.0 1
type-settheory 0.1.2 2
typical 0.0.1 2
uconv 0.0.3 2
ui-command 0.5.3 1
unamb 0.2.4 1
unamb-custom 0.13 2
unboxed-containers 0.0.2 2
unicode-names 3.2.0.0 2
unicode-prelude 0.1.1 2
unicode-properties 3.2.0.0 2
unicode-symbols 0.1.1.2 1
union-find 0.1 2
uniplate 1.5.1 1
uniqueid 0.1.1 2
universal-binary 0.11 1
unix 2.4.0.2 1
unix-compat 0.2 1
unix-handle 0.0.0 1
unix-io-extra 0.1 1
unix-pty-light 0.1 2
Unixutils 1.27 1
unlambda 0.1 2
haskell-updater 1.0.0.0 1
uri-template 0.2 2
url 2.1.2 1
UrlDisp 0.1.7 2
urlencoded 0.3.0.0 2
usb 0.6.0.1 1
usb-enumerator 0.1.0.2 1
usb-id-database 0.4.0.3 1
usb-safe 0.10 1
Useful 0.0.5 1
utf8-env 0.1 2
utf8-light 0.4 2
utf8-prelude 0.1.6 2
utility-ht 0.0.5.1 1
uuagc 0.9.29 1
uuid 1.2.1 1
uulib 0.9.12 1
uu-parsinglib 2.5.5 1
uvector 0.1.1.1 1
uvector-algorithms 0.2 1
vacuum 1.0.0 1
vacuum-cairo 0.4.1 2
vacuum-opengl 0.0.3 2
vacuum-ubigraph 0.2.0.2 1
validate 0.11 2
value-supply 0.5 2
vcard 0.1.3 2
vcd 0.2.0 1
Vec 0.9.8 1
Vec-Boolean 1.0.1 2
Vec-OpenGLRaw 0.2.0.1 1
vect 0.4.6 1
vect-opengl 0.4.6 1
vector 0.7 1
vector-algorithms 0.3.4 1
vector-binary-instances 0.1.2 1
vector-instances 0.0.1 1
vector-random 0.1 1
vector-space 0.7.2 1
Vec-Transform 1.0.2 2
vhdl 0.1.2.1 1
visual-graphrewrite 0.3.2 2
vte 0.11.0 1
vty 4.4.0.0.1 1
vty-ui 0.2 2
wai 0.2.1 1
wai-extra 0.2.4 1
wai-frontend-monadcgi 0.0.0 1
wai-handler-devel 0.0.1 1
wai-handler-fastcgi 0.2.0.1 1
wai-handler-snap 0.0.0.1 1
WAVE 0.1.1 2
wavesurfer 0.0.6 2
WebBits 2.0 2
WebBits-Html 1.0.1 2
web-encodings 0.3.0.1 1
webkit 0.11.2 1
web-routes 0.23.0 1
web-routes-hsp 0.21 1
web-routes-mtl 0.19 1
web-routes-quasi 0.6.0.1 1
web-routes-regular 0.18 1
web-routes-th 0.20 1
web-routes-transformers 0.19 1
webserver 0.4.2 1
websockets 0.1.1.3 1
whim 0.1.1 2
WikimediaParser 0.1 2
windowslive 0.3 2
Wired 0.2.2 2
witness 0.2 1
WL500gPLib 0.3.1 2
wl-pprint 1.0 2
wol 0.1.0 2
word24 0.1.2 1
wordcloud 0.0 2
WordNet 0.1.2 2
wordsearch 1.0.1 1
Workflow 0.5.6 2
wumpus-basic 0.8.0 1
wumpus-core 0.33.0 1
wumpus-microprint 0.8.0 1
wumpus-tree 0.7.0 1
wx 0.12.1.6 1
wxcore 0.12.1.6 1
wxdirect 0.12.1.3 1
wxFruit 0.1.2 2
WxGeneric 0.6.1 1
X11-xdamage 0.1.1 1
x11-xim 0.0.4 1
X11-xshape 0.1.1 1
XAttr 0.1 1
Xauth 0.1 2
xcb-types 0.5.1.1 2
xdg-basedir 0.2 2
xformat 0.1 2
xhb 0.3.2009.6.28 2
xhtml-combinators 0.2.2 1
xilinx-lava 5.0.1.4 1
xine 0.0.0.2 1
xml 1.3.7 1
xml-basic 0.1.1.1 1
xml-parsec 1.0.3 2
xml-prettify 0.1.0.1 1
xml-types 0.1.1 1
xmms2-client 0.0.5.0 1
xmms2-client-glib 0.0.5.0 1
XMPP 0.1.2 2
xosd 0.2 1
xsact 1.6 2
xsd 0.3.2 1
xss-sanitize 0.2.1 1
xtc 1.0 2
yahoo-web-search 0.2 2
yajl 0.3.0.2 1
yajl-enumerator 0.2 1
yaml 0.4.0 1
YamlReference 0.9.3 2
Yampa 0.9.2.3 2
ycextra 0.1 2
yesod 0.5.4.1 1
yhccore 0.9.1 2
yices 0.0.0.7 1
yjftp 0.3.6.2 2
yjtools 0.9.7 2
Yogurt 0.4 2
york-lava 0.2 2
yuiGrid 0.1 2
zcache 0.0.0 1
zeromq-haskell 0.3.1 1
ZFS 0.0.1 2
zip-archive 0.1.1.6 1
zipedit 0.2.3 2
ZipFold 0.1.4 2
zipper 0.3 2
zlib-bindings 0.0.0 1
zmidi-core 0.1.0 1
zoneinfo 0.5 2
hask-home 2009.3.18 2
hasktags 0.68 2
haste 0.1.1 2
hback 0.0.3 2
hbeat 0.1.2 2
hburg 1.1.2 2
hcc 0.0.0 2
helisp 0.1 2
hetris 0.2 2
hevolisa 0.0.1 2
hevolisa-dph 0.0.1 2
hfractal 0.4.1 1
hichi 0.0.1 2
hinvaders 0.1 2
HipmunkPlayground 5.0.0 2
hircules 0.4.1 1
historian 0.0.1 2
hledger 0.12.1 1
hmp3 1.5.2.1 2
Hmpf 0.1 2
hoogle 4.0.7 2
hp2any-graph 0.5.2 1
hp2any-manager 0.4.3 1
hp2pretty 0.2 1
hpodder 1.1.5 2
HPong 0.1.2 2
hprotoc 1.7.9 1
hpylos 1.0 2
hranker 0.1.1 2
HRay 1.1.1 2
hs2dot 0.1.4 1
hsbackup 0.1.1 1
hsc3-graphs 0.8 1
hsclock 1.0 2
hscolour 1.17 1
hscurses-fish-ex 1.3.0 1
HSFFIG 1.1.3 1
hsgtd 0.2 2
hslackbuilder 0.0.2 1
hspresent 0.2.2 2
hstidy 0.2 2
hstzaar 0.4 1
htags 1.0.1 2
htar 0.3.1 2
HTicTacToe 0.2 1
hums 0.2.6 1
hunp 0.1 2
hurdle 0.4.0 1
husky 0.4 2
hyahtzee 0.2 1
hybrid 2.0 2
ideas 0.6 1
imgurder 1.0 1
internetmarke 0.0.2 2
ip6addr 0.2 1
ircbouncer 0.1 2
ixdopp 0.1 2
iyql 0.0.7 1
jarfind 0.1.0.1 2
json2yaml 0.2.2 2
kbq-gu 0.2 2
kit 0.4.3 1
korfu 0.1.1 2
lambdabot 4.2.2.1 2
LambdaCalculator 0.0.2 1
lambdacube 2008.12.25 2
LambdaHack 0.1.20090606 2
LambdaINet 0.1.2 2
LambdaShell 0.9.1 2
leksah 0.6.1 2
lhae 0.0.3 1
lhc 0.8 2
lhs2tex 1.16 1
life 0.1 1
line2pdf 0.0.7 2
linkchk 0.0.2 2
lostcities 0.2 2
lscabal 0.1.1 1
L-seed 0.2 2
LslPlus 0.4.3 2
ls-usb 0.1.0.6 1
mage 1.1.0 2
mahoro 0.1.2 2
maid 2009.12.20 2
make-hard-links 0.2 2
MazesOfMonad 1.0.6 1
mdo 0.0.1 2
memscript 0.0.0.2 2
Mhailist 0.0 1
mighttpd 0.4.2 1
mines 0.1 2
minesweeper 0.8.8.2 2
minirotate 0.1.2.0 1
ministg 0.2 2
mkbndl 0.2.1 2
mkcabal 1.0.0 1
Monadius 0.93 2
mp3decoder 0.0.1 2
mpdmate 0.1 2
multiplicity 0.1.0 2
mute-unmute 0.2.0.0 1
nehe-tuts 0.1.1 2
NGrams 1.1 2
nikepub 1.1.2 2
nptools 0.3.0 1
nymphaea 0.3 2
omnicodec 0.4.0 1
only 0.0.6.0 2
OpenAFP-Utils 1.3 2
orchid-demo 0.0.6 2
PastePipe 1.3 2
pdf2line 0.0.1 2
pesca 4.0.1 2
photoname 2.3.0 1
piet 0.1 2
pisigma 0.1.0.2 1
pkggraph 0.1 2
PlslTools 0.0.2 2
pointfree 1.0.3 2
pointful 1.0.2 2
pony 1.0 2
primula-bot 0.0.2 2
printxosd 0.1 1
prof2dot 0.4.1 2
PTQ 0.0.5 2
Pugs 6.2.13.15 2
pugs-DrIFT 2.2.3.1 1
pxsl-tools 1.0.1 2
qtHaskell-1.1.3.4.tar.bz2
quickcheck-script 0.1.1.1 1
randsolid 0.2 1
Ranka 0.1 2
rbr 0.8.5 2
regex-posix-unittest 1.1 1
repa-examples 1.1.1.0 1
riot 1.20080618 2
roguestar-engine 0.4.0.2 1
roguestar-gl 0.2.2 2
rpf 0.2.2 1
rss2irc 0.4.2 2
sat 1.1.1 2
satchmo-examples 1.4.1 2
sat-micro-hs 0.1.1 2
scaleimage 0.1 2
scan 0.1.0.6 1
scons2dot 0.9 1
Scurry 0.0.3 2
sequor 0.2 1
SGdemo 1.1 2
she 0.0 2
shelltestrunner 0.8 1
showdown 0.5.3 2
Shu-thing 1.1.2 2
sifflet 1.1 1
simgi 0.2 2
simseq 0.0 2
smallpt-hs 0.1 1
smartword 0.0.0.5 2
sorty 0.1.1 2
SourceGraph 0.6.0.2 2
SpaceInvaders 0.4.1 2
sphinx-cli 0.1 2
statechart 0.1.0 1
strictify 0.1 2
subtitles 0.0.1 2
supercollider-midi 0.1.1 2
supero 3.0 1
tabloid 0.47 2
tccli 0.0.1 1
testpattern 0.1 2
tetris 0.27178 2
thimk 0.3.1 1
threadPool 0.2 2
threadscope 0.1.2 1
timberc 1.0.3 2
TimePiece 0.0.3 2
timeplot 0.1.7 1
tkhs 0.2.3 2
todos 0.1 1
topkata 0.2.3 2
turing-music 0.1.1 2
twidge 0.99.3 2
twitter 0.1.1 2
txt2rtf 1.0.1 1
typalyze 0.1.1 2
TypeIlluminator 0.0 2
uacpid 1.0.1 1
uhexdump 0.2.3 1
UMM 0.3.1 1
urlcheck 0.1.1 2
vintage-basic 1.0.1 2
visual-prof 0.1 1
wavconvert 0.1.1 2
wordsetdiff 0.0.1 1
wp-archivebot 0.1 2
wxAsteroids 1.0 2
xml2x 0.4.2 2
xsact 1.7.3 1
YACPong 0.1 1
YampaSynth 0.0.1 2
yavie 0.0.1 1
yeganesh 2.2.1 1
yi 0.6.2.4 1
yst 0.2.3 2
ZMachine 0.0 2
ztail 1.0 2
