#
# ArchLinx pkgname              Cabal pkgname           Version         Release
#
bnfc                            BNFC                    2.4.2.0         1
cabal2arch                      cabal2arch              0.7.6           4
cpphs                           cpphs                   1.11            2
haskell-archlinux               archlinux               0.3.5           2
haskell-attoparsec              attoparsec              0.8.3.0         1
haskell-base64-bytestring       base64-bytestring       0.1.0.1         2
haskell-binary                  binary                  0.5.0.2         2
haskell-blaze-builder           blaze-builder           0.2.1.3         1
haskell-cairo                   cairo                   0.12.0          2
haskell-cereal                  cereal                  0.3.0.0         2
haskell-clientsession           clientsession           0.4.1           1
haskell-cmdargs                 cmdargs                 0.6.5           2
haskell-cmdlib                  cmdlib                  0.2.1           3
haskell-crypto-api              crypto-api              0.2.1           1
haskell-csv                     csv                     0.1.2           3
haskell-data-binary-ieee754     data-binary-ieee754     0.4.2.1         2
haskell-data-default            data-default            0.2             2
haskell-dataenc                 dataenc                 0.13.0.4        2
haskell-datetime                datetime                0.2             2
haskell-dbus-core               dbus-core               0.8.5.3         1
haskell-digest                  digest                  0.0.0.9         1
haskell-email-validate          email-validate          0.2.6           1
haskell-enumerator              enumerator              0.4.4           1
haskell-failure                 failure                 0.1.0.1         1
haskell-funcmp                  funcmp                  1.5             2
haskell-gio                     gio                     0.12.0          2
haskell-glib                    glib                    0.12.0          2
haskell-gtk                     gtk                     0.12.0          2
haskell-halipeto                halipeto                2.3             3
haskell-hamlet                  hamlet                  0.6.1.2         1
haskell-hashed-storage          hashed-storage          0.5.3           2
haskell-haskeline               haskeline               0.6.3.2         2
haskell-haskell-src-exts        haskell-src-exts        1.9.6           2
haskell-haxml                   HaXml                   1.20.2          2
haskell-hledger-lib             hledger-lib             0.12.1          6
haskell-hlint                   hlint                   1.8.3           2
haskell-hopenssl                hopenssl                1.4             2
haskell-hsemail                 hsemail                 1.7             2
haskell-hsyslog                 hsyslog                 1.4             2
haskell-hxt                     hxt                     9.0.1           1
haskell-hxt-charproperties      hxt-charproperties      9.0.0           2
haskell-hxt-regex-xmlschema     hxt-regex-xmlschema     9.0.0           2
haskell-hxt-unicode             hxt-unicode             9.0.0           2
haskell-libxml-sax              libxml-sax              0.6.1.1         2
haskell-mmap                    mmap                    0.5.7           2
haskell-mtlparse                mtlparse                0.1.1           2
haskell-neither                 neither                 0.1.0           3
haskell-non-negative            non-negative            0.1             2
haskell-numeric-prelude         numeric-prelude         0.2             3
haskell-pandoc                  pandoc                  1.6             6
haskell-pango                   pango                   0.12.0          2
haskell-persistent              persistent              0.3.1.3         1
haskell-polyparse               polyparse               1.4             2
haskell-puremd5                 pureMD5                 2.1.0.3         3
haskell-ranges                  ranges                  0.2.2           3
haskell-regexpr                 regexpr                 0.5.3           3
haskell-safe                    safe                    0.3             2
haskell-sifflet-lib             sifflet-lib             1.2.2           4
haskell-split                   split                   0.1.3           1
haskell-storable-record         storable-record         0.0.2.3         2
haskell-stream-fusion           stream-fusion           0.1.2.2         3
haskell-streamproc              streamproc              1.3             2
haskell-tagged                  tagged                  0.1.1           2
haskell-tagsoup                 tagsoup                 0.12            1
haskell-terminfo                terminfo                0.3.1.3         2
haskell-texmath                 texmath                 0.4             3
haskell-text                    text                    0.10.0.0        1
haskell-transformers            transformers            0.2.2.0         2
haskell-uniplate                uniplate                1.6             2
haskell-utf8-string             utf8-string             0.3.6           1
haskell-utility-ht              utility-ht              0.0.5.1         2
haskell-uulib                   uulib                   0.9.13          2
haskell-wai                     wai                     0.2.2.1         1
haskell-wai-extra               wai-extra               0.2.4.2         1
haskell-web-routes              web-routes              0.23.2          1
haskell-web-routes-quasi        web-routes-quasi        0.6.2           1
haskell-xml                     xml                     1.3.7           2
haskell-xml-types               xml-types               0.1.2           1
haskell-xss-sanitize            xss-sanitize            0.2.4           1
haskell-yesod                   yesod                   0.6.7           1
haskell-zip-archive             zip-archive             0.1.1.6         3
haskell-zlib-bindings           zlib-bindings           0.0.0           2
hasktags                        hasktags                0.68.1          2
hledger                         hledger                 0.12.1          6
hscolour                        hscolour                1.17            2
sifflet                         sifflet                 1.2.2           4
haskell-storable-endian         storable-endian         0.2.3           1
haskell-byteorder               byteorder               1.0.3           1
#
# haskell platform 2010.2.0.0
#
haskell-glut                    GLUT                    2.1.2.1         4
haskell-http                    HTTP                    4000.0.9        2
haskell-hunit                   HUnit                   1.2.2.1         2
haskell-opengl                  OpenGL                  2.2.3.0         4
haskell-quickcheck              QuickCheck              2.1.1.1         2
haskell-cgi                     cgi                     3001.1.7.3      2
haskell-deepseq                 deepseq                 1.1.0.0         2
haskell-fgl                     fgl                     5.4.2.3         2
haskell-haskell-src             haskell-src             1.0.1.3         2
haskell-html                    html                    1.0.1.2         2
haskell-mtl                     mtl                     1.1.0.2         2
haskell-network                 network                 2.2.1.7         2
haskell-parallel                parallel                2.2.0.1         2
haskell-parsec                  parsec                  2.1.0.1         2
haskell-regex-base              regex-base              0.93.2          2
haskell-regex-compat            regex-compat            0.93.1          2
haskell-regex-posix             regex-posix             0.94.2          2
haskell-stm                     stm                     2.1.2.1         2
haskell-xhtml                   xhtml                   3000.2.0.1      2
haskell-zlib                    zlib                    0.5.2.0         2
cabal-install                   cabal-install           0.8.2           2
alex                            alex                    2.3.3           2
happy                           happy                   1.18.5          2
